MyPrintiverse/MyPrintiverse/FilamentsModule/Filaments/FilamentPage/FilamentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="MyPrintiverse.FilamentsModule.Filaments.FilamentPage.FilamentView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:model="clr-namespace:MyPrintiverse.FilamentsModule.Spools"
             xmlns:viewmodel="clr-namespace:MyPrintiverse.FilamentsModule.Filaments.FilamentPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:headers="clr-namespace:MyPrintiverse.Templates.Headers"
             xmlns:filamentTemplates="clr-namespace:MyPrintiverse.FilamentsModule.Filaments.FilamentTemplates"
             xmlns:othertemplates="clr-namespace:MyPrintiverse.FilamentsModule.FilamentTemplates.Others"
             xmlns:filamentmodule="clr-namespace:MyPrintiverse.FilamentsModule.Filaments"
             Shell.TabBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="footerTemplate">
                <StackLayout Margin="0,0,15,0"/>
            </DataTemplate>

            <DataTemplate x:Key="avaliableSpool" x:DataType="model:Spool">
                <StackLayout VerticalOptions="Center">
                    <Frame Style="{StaticResource BaseFrame}"
                           Padding="8" 
                           Margin="0,10,0, 0">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenItemCommand,Source={RelativeSource AncestorType={x:Type viewmodel:FilamentViewModel}}}"
                                                  CommandParameter="{Binding .}"/>

                            <TapGestureRecognizer Command="{Binding ItemOptionsCommand,Source={RelativeSource AncestorType={x:Type viewmodel:FilamentViewModel}}}"
                                                  NumberOfTapsRequired="2"
                                                  CommandParameter="{Binding .}"/>
                        </Frame.GestureRecognizers>

                        <Grid Padding="5,2,5,2" RowDefinitions="*,*,*,auto" ColumnDefinitions="*,*,auto">

                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Style="{StaticResource CollectionFrameBoldSpan}" Text="Avaliable: "/>
                                        <Span Style="{StaticResource CollectionFrameSpan}" Text="{Binding AvaliableWeight,StringFormat='{0:0.00} kg'}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label Grid.Column="1">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Style="{StaticResource CollectionFrameBoldSpan}" Text="Base: "/>
                                        <Span Style="{StaticResource CollectionFrameSpan}" Text="{Binding StandardWeight,StringFormat='{0:0.00} kg'}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label Grid.Row="1"
                                   Grid.ColumnSpan="2">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Style="{StaticResource CollectionFrameBoldSpan}" Text="Status: "/>
                                        <Span Style="{StaticResource CollectionFrameSpan}" Text="{Binding IsSample, Converter={StaticResource IsSampleConverter}}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label Grid.Row="2"
                                   Grid.ColumnSpan="2"
                                   Style="{StaticResource SmallRaleway}"
                                   Text="TODOTAG"/>

                            <Image Grid.RowSpan="4"
                                   Grid.Column="2"
                                   HeightRequest="64" 
                                   WidthRequest="64" 
                                   VerticalOptions="Center"
                                   Aspect="AspectFit" 
                                   Margin="5, 4, 0, 4"
                                   Source=""/>
                            
                            <Label Style="{StaticResource MicroRaleway}" 
                                   Grid.ColumnSpan="3"
                                   Grid.Row="3"
                                   HorizontalOptions="Start"
                                   Text="{Binding EditedAt,StringFormat='Used at {0:dd/MM/yy HH:mm}'}"/>

                        </Grid>

                    </Frame>

                </StackLayout>
            </DataTemplate>

            <DataTemplate x:Key="finishedSpool" x:DataType="model:Spool">
                <StackLayout VerticalOptions="Center">
                    <Frame Style="{StaticResource BaseFrame}"
                           BackgroundColor="{AppThemeBinding Light={StaticResource Tetruary}, Dark={StaticResource TetruaryDark}}"
                           Padding="8" 
                           Margin="0,10,0, 0">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenItemCommand,Source={RelativeSource AncestorType={x:Type viewmodel:FilamentViewModel}}}"
                                                  CommandParameter="{Binding .}"/>

                            <TapGestureRecognizer Command="{Binding ItemOptionsCommand,Source={RelativeSource AncestorType={x:Type viewmodel:FilamentViewModel}}}"
                                                  NumberOfTapsRequired="2"
                                                  CommandParameter="{Binding .}"/>
                        </Frame.GestureRecognizers>

                        <Grid Padding="5,2,5,2" RowDefinitions="*,*,*,auto" ColumnDefinitions="*,*,auto">

                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Style="{StaticResource CollectionFrameBoldSpan}" Text="Avaliable: "/>
                                        <Span Style="{StaticResource CollectionFrameSpan}" Text="{Binding AvaliableWeight,StringFormat='{0:0.00} kg'}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label Grid.Column="1">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Style="{StaticResource CollectionFrameBoldSpan}" Text="Base: "/>
                                        <Span Style="{StaticResource CollectionFrameSpan}" Text="{Binding StandardWeight,StringFormat='{0:0.00} kg'}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label Grid.Row="1"
                                   Grid.ColumnSpan="2">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Style="{StaticResource CollectionFrameBoldSpan}" Text="Status: "/>
                                        <Span Style="{StaticResource CollectionFrameSpan}" Text="Finished"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>


                            <Label Grid.Row="2"
                                   Grid.ColumnSpan="2"
                                   Style="{StaticResource SmallRaleway}"
                                   Text="TODOTAG"/>

                            <Image Grid.RowSpan="4"
                                   Grid.Column="2"
                                   HeightRequest="64" 
                                   WidthRequest="64" 
                                   VerticalOptions="Center"
                                   Aspect="AspectFit" 
                                   Margin="5, 4, 0, 4">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource SpoolSourceConverter}">
                                        
                                    </MultiBinding>
                                </Image.Source>
                            </Image>

                            <Label Style="{StaticResource MicroRaleway}" 
                                   Grid.ColumnSpan="3"
                                   Grid.Row="3"
                                   HorizontalOptions="Start"
                                   Text="{Binding EditedAt,StringFormat='Used at {0:dd/MM/yy HH:mm}'}"/>

                        </Grid>

                    </Frame>

                </StackLayout>
            </DataTemplate>


            <filamentmodule:SpoolCollectionDataTemplateSelector x:Key="SpoolCollectionDataTemplateSelector"
                                          NormalTemplate="{StaticResource avaliableSpool}"
                                          FinishedTemplate="{StaticResource finishedSpool}" />

        </ResourceDictionary>
    </ContentPage.Resources>



    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Tip"
                     IconImageSource="lightbulb.png"/>
        <ToolbarItem Order="Secondary"
                     Text="Switch Spool Visibility" 
                     Command="{Binding SwitchIsFinishedFilamentsCommand}"/>
        <ToolbarItem Order="Secondary" 
                     Text="Delete"
                     Command="{Binding DeleteDisplayItemCommand}" />
        <ToolbarItem Order="Secondary" 
                     Text="Edit" 
                     Command="{Binding EditDisplayItemCommand}" />
    </ContentPage.ToolbarItems>

    <StackLayout>

        <filamentTemplates:DisplayFilamentView Margin="15,0,15,0"
                                               Brand="{Binding Item.Brand}"
                                               ColorHex="{Binding Item.ColorHex}"
                                               TypeId="{Binding Item.TypeId}"
                                               ColorName="{Binding Item.ColorName}"
                                               Diameter="{Binding Item.Diameter, StringFormat='{0:0.00}'}"
                                               NozzleTemperature="{Binding Item.NozzleTemperature}"
                                               BedTemperature="{Binding Item.BedTemperature}"
                                               CoolingRate="{Binding Item.CoolingRate}"
                                               Description="{Binding Item.Description}"
                                               EditedAt="{Binding Item.EditedAt, StringFormat='Edited at: {0:dd/MM/yy HH:mm}'}"/>


        <StackLayout HorizontalOptions="FillAndExpand" Margin="0,15,0,0">
            
            <headers:SecondaryHeader Title="Spools"
                                             ImageCommand="{Binding AddItemCommand}"
                                             ImageSize="32"/>
            
            <RefreshView Style="{StaticResource BaseRefreshView}" 
                         Grid.Row="2" 
                         Margin="15,5,15,0">
                <StackLayout HorizontalOptions="FillAndExpand">


                    <CollectionView Style="{StaticResource BaseCollectionView}"
                                    FooterTemplate="{StaticResource footerTemplate}"
                                    Footer="{Binding .}"
                                    EmptyView="No avaliable spools"
                                    ItemTemplate="{StaticResource SpoolCollectionDataTemplateSelector}">
                        

                    </CollectionView>
                </StackLayout>
            </RefreshView>
        </StackLayout>
    </StackLayout>
</ContentPage>
