MyPrintiverse/MyPrintiverse/FilamentsModule/Filaments/FilamentPage/FilamentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="MyPrintiverse.FilamentsModule.Filaments.FilamentPage.FilamentView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:model="clr-namespace:MyPrintiverse.FilamentsModule.Spools"
             xmlns:viewmodel="clr-namespace:MyPrintiverse.FilamentsModule.Filaments.FilamentPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:headers="clr-namespace:MyPrintiverse.Templates.Headers"
             xmlns:filamentTemplates="clr-namespace:MyPrintiverse.FilamentsModule.Filaments.FilamentTemplates"
             xmlns:othertemplates="clr-namespace:MyPrintiverse.FilamentsModule.FilamentTemplates.Others"
             xmlns:filamentmodule="clr-namespace:MyPrintiverse.FilamentsModule.Filaments"
             xmlns:spooltemplates="clr-namespace:MyPrintiverse.FilamentsModule.Spools.SpoolTemplates"
             Shell.TabBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled">

    <ContentPage.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="footerTemplate">
                <StackLayout Margin="0,0,0,10"/>
            </DataTemplate>

            <!-- To Fix: 5 almost the same data template beacause multibinding didnt work as expected, also content view gave weird errors 
            most likey with passing commands-->

            <DataTemplate x:DataType="model:Spool" x:Key="notOnSpool">
                <StackLayout VerticalOptions="Center">
                    <Frame Style="{StaticResource BaseFrame}"
                           Padding="8" 
                           Margin="0,10,0, 0">

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenItemCommand, Source={RelativeSource AncestorType={x:Type viewmodel:FilamentViewModel}}}"
                                      CommandParameter="{Binding .}"/>

                            <TapGestureRecognizer Command="{Binding ItemOptionsCommand, Source={RelativeSource AncestorType={x:Type viewmodel:FilamentViewModel}}}"
                                      NumberOfTapsRequired="2"
                                      CommandParameter="{Binding .}"/>
                        </Frame.GestureRecognizers>

                        <Grid Padding="5,2,5,2" RowDefinitions="*,*,*,auto" ColumnDefinitions="*,*,auto">

                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Style="{StaticResource CollectionFrameBoldSpan}" Text="Avaliable: "/>
                                        <Span Style="{StaticResource CollectionFrameSpan}" Text="{Binding AvaliableWeight,StringFormat='{0:0.00} kg'}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label Grid.Column="1">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Style="{StaticResource CollectionFrameBoldSpan}" Text="Base: "/>
                                        <Span Style="{StaticResource CollectionFrameSpan}" Text="{Binding StandardWeight,StringFormat='{0:0.00} kg'}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label Grid.Row="1" Grid.ColumnSpan="2">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Style="{StaticResource CollectionFrameBoldSpan}" Text="Status: "/>
                                        <Span Style="{StaticResource CollectionFrameSpan}" Text="not on spool"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label Grid.Row="2"
                                   Grid.ColumnSpan="2"
                                   Style="{StaticResource SmallRaleway}"
                                   Text="TODOTAG"/>

                            <Image Grid.RowSpan="4"
                                   Grid.Column="2"
                                   HeightRequest="60" 
                                   WidthRequest="60" 
                                   Source="rope.png"
                                   VerticalOptions="Center"
                                   Aspect="AspectFit" 
                                   Margin="5, 4, 0, 4"/>

                            <Label Style="{StaticResource MicroRaleway}"
                                   Grid.ColumnSpan="3"
                                   Grid.Row="3"
                                   HorizontalOptions="Start"
                                   Text="{Binding EditedAt,StringFormat='Used at {0:dd/MM/yy HH:mm}'}"/>

                        </Grid>
                    </Frame>
                </StackLayout>
            </DataTemplate>

            <DataTemplate x:DataType="model:Spool" x:Key="finishedSpool">
                <StackLayout VerticalOptions="Center">
                    <Frame Style="{StaticResource BaseFrame}"
                           Padding="8" 
                           Margin="0,10,0, 0">

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenItemCommand, Source={RelativeSource AncestorType={x:Type viewmodel:FilamentViewModel}}}"
                                      CommandParameter="{Binding .}"/>

                            <TapGestureRecognizer Command="{Binding ItemOptionsCommand, Source={RelativeSource AncestorType={x:Type viewmodel:FilamentViewModel}}}"
                                      NumberOfTapsRequired="2"
                                      CommandParameter="{Binding .}"/>
                        </Frame.GestureRecognizers>

                        <Grid Padding="5,2,5,2" RowDefinitions="*,*,*,auto" ColumnDefinitions="*,*,auto">

                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Style="{StaticResource CollectionFrameBoldSpan}" Text="Avaliable: "/>
                                        <Span Style="{StaticResource CollectionFrameSpan}" Text="{Binding AvaliableWeight,StringFormat='{0:0.00} kg'}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label Grid.Column="1">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Style="{StaticResource CollectionFrameBoldSpan}" Text="Base: "/>
                                        <Span Style="{StaticResource CollectionFrameSpan}" Text="{Binding StandardWeight,StringFormat='{0:0.00} kg'}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label Grid.Row="1" Grid.ColumnSpan="2">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Style="{StaticResource CollectionFrameBoldSpan}" Text="Status: "/>
                                        <Span Style="{StaticResource CollectionFrameSpan}" Text="out of filament"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label Grid.Row="2"
                                   Grid.ColumnSpan="2"
                                   Style="{StaticResource SmallRaleway}"
                                   Text="TODOTAG"/>

                            <Image Grid.RowSpan="4"
                                   Grid.Column="2"
                                   HeightRequest="60" 
                                   WidthRequest="60" 
                                   Source="emptyspool.png"
                                   VerticalOptions="Center"
                                   Aspect="AspectFit" 
                                   Margin="5, 4, 0, 4"/>

                            <Label Style="{StaticResource MicroRaleway}"
                                   Grid.ColumnSpan="3"
                                   Grid.Row="3"
                                   HorizontalOptions="Start"
                                   Text="{Binding EditedAt,StringFormat='Used at {0:dd/MM/yy HH:mm}'}"/>

                        </Grid>
                    </Frame>
                </StackLayout>
            </DataTemplate>

            <DataTemplate x:DataType="model:Spool" x:Key="goodStatusSpool">
                <StackLayout VerticalOptions="Center">
                    <Frame Style="{StaticResource BaseFrame}"
                           Padding="8" 
                           Margin="0,10,0, 0">

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenItemCommand, Source={RelativeSource AncestorType={x:Type viewmodel:FilamentViewModel}}}"
                                      CommandParameter="{Binding .}"/>

                            <TapGestureRecognizer Command="{Binding ItemOptionsCommand, Source={RelativeSource AncestorType={x:Type viewmodel:FilamentViewModel}}}"
                                      NumberOfTapsRequired="2"
                                      CommandParameter="{Binding .}"/>
                        </Frame.GestureRecognizers>

                        <Grid Padding="5,2,5,2" RowDefinitions="*,*,*,auto" ColumnDefinitions="*,*,auto">

                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Style="{StaticResource CollectionFrameBoldSpan}" Text="Avaliable: "/>
                                        <Span Style="{StaticResource CollectionFrameSpan}" Text="{Binding AvaliableWeight,StringFormat='{0:0.00} kg'}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label Grid.Column="1">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Style="{StaticResource CollectionFrameBoldSpan}" Text="Base: "/>
                                        <Span Style="{StaticResource CollectionFrameSpan}" Text="{Binding StandardWeight,StringFormat='{0:0.00} kg'}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label Grid.Row="1" Grid.ColumnSpan="2">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Style="{StaticResource CollectionFrameBoldSpan}" Text="Status: "/>
                                        <Span Style="{StaticResource CollectionFrameSpan}" Text="small wear"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label Grid.Row="2"
                                   Grid.ColumnSpan="2"
                                   Style="{StaticResource SmallRaleway}"
                                   Text="TODOTAG"/>

                            <Image Grid.RowSpan="4"
                                   Grid.Column="2"
                                   HeightRequest="60" 
                                   WidthRequest="60" 
                                   Source="fullspool.png"
                                   VerticalOptions="Center"
                                   Aspect="AspectFit" 
                                   Margin="5, 4, 0, 4"/>

                            <Label Style="{StaticResource MicroRaleway}"
                                   Grid.ColumnSpan="3"
                                   Grid.Row="3"
                                   HorizontalOptions="Start"
                                   Text="{Binding EditedAt,StringFormat='Used at {0:dd/MM/yy HH:mm}'}"/>

                        </Grid>
                    </Frame>
                </StackLayout>
            </DataTemplate>

            <DataTemplate x:DataType="model:Spool" x:Key="mediumStatusSpool">
                <StackLayout VerticalOptions="Center">
                    <Frame Style="{StaticResource BaseFrame}"
                           Padding="8" 
                           Margin="0,10,0, 0">

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenItemCommand, Source={RelativeSource AncestorType={x:Type viewmodel:FilamentViewModel}}}"
                                      CommandParameter="{Binding .}"/>

                            <TapGestureRecognizer Command="{Binding ItemOptionsCommand, Source={RelativeSource AncestorType={x:Type viewmodel:FilamentViewModel}}}"
                                      NumberOfTapsRequired="2"
                                      CommandParameter="{Binding .}"/>
                        </Frame.GestureRecognizers>

                        <Grid Padding="5,2,5,2" RowDefinitions="*,*,*,auto" ColumnDefinitions="*,*,auto">

                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Style="{StaticResource CollectionFrameBoldSpan}" Text="Avaliable: "/>
                                        <Span Style="{StaticResource CollectionFrameSpan}" Text="{Binding AvaliableWeight,StringFormat='{0:0.00} kg'}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label Grid.Column="1">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Style="{StaticResource CollectionFrameBoldSpan}" Text="Base: "/>
                                        <Span Style="{StaticResource CollectionFrameSpan}" Text="{Binding StandardWeight,StringFormat='{0:0.00} kg'}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label Grid.Row="1" Grid.ColumnSpan="2">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Style="{StaticResource CollectionFrameBoldSpan}" Text="Status: "/>
                                        <Span Style="{StaticResource CollectionFrameSpan}" Text="medium wear"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label Grid.Row="2"
                                   Grid.ColumnSpan="2"
                                   Style="{StaticResource SmallRaleway}"
                                   Text="TODOTAG"/>

                            <Image Grid.RowSpan="4"
                                   Grid.Column="2"
                                   HeightRequest="60" 
                                   WidthRequest="60" 
                                   Source="mediumspool.png"
                                   VerticalOptions="Center"
                                   Aspect="AspectFit" 
                                   Margin="5, 4, 0, 4"/>

                            <Label Style="{StaticResource MicroRaleway}"
                                   Grid.ColumnSpan="3"
                                   Grid.Row="3"
                                   HorizontalOptions="Start"
                                   Text="{Binding EditedAt,StringFormat='Used at {0:dd/MM/yy HH:mm}'}"/>

                        </Grid>
                    </Frame>
                </StackLayout>
            </DataTemplate>

            <DataTemplate x:DataType="model:Spool" x:Key="smallStatusSpool">
                <StackLayout VerticalOptions="Center">
                    <Frame Style="{StaticResource BaseFrame}"
                           Padding="8" 
                           Margin="0,10,0, 0">

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenItemCommand, Source={RelativeSource AncestorType={x:Type viewmodel:FilamentViewModel}}}"
                                      CommandParameter="{Binding .}"/>

                            <TapGestureRecognizer Command="{Binding ItemOptionsCommand, Source={RelativeSource AncestorType={x:Type viewmodel:FilamentViewModel}}}"
                                      NumberOfTapsRequired="2"
                                      CommandParameter="{Binding .}"/>
                        </Frame.GestureRecognizers>

                        <Grid Padding="5,2,5,2" RowDefinitions="*,*,*,auto" ColumnDefinitions="*,*,auto">

                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Style="{StaticResource CollectionFrameBoldSpan}" Text="Avaliable: "/>
                                        <Span Style="{StaticResource CollectionFrameSpan}" Text="{Binding AvaliableWeight, StringFormat='{0:0.00} kg'}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label Grid.Column="1">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Style="{StaticResource CollectionFrameBoldSpan}" Text="Base: "/>
                                        <Span Style="{StaticResource CollectionFrameSpan}" Text="{Binding StandardWeight, StringFormat='{0:0.00} kg'}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label Grid.Row="1" Grid.ColumnSpan="2">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Style="{StaticResource CollectionFrameBoldSpan}" Text="Status: "/>
                                        <Span Style="{StaticResource CollectionFrameSpan}" Text="heavy wear"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label Grid.Row="2"
                                   Grid.ColumnSpan="2"
                                   Style="{StaticResource SmallRaleway}"
                                   Text="TODOTAG"/>

                            <Image Grid.RowSpan="4"
                                   Grid.Column="2"
                                   HeightRequest="60" 
                                   WidthRequest="60" 
                                   Source="smallspool.png"
                                   VerticalOptions="Center"
                                   Aspect="AspectFit" 
                                   Margin="5, 4, 0, 4"/>

                            <Label Style="{StaticResource MicroRaleway}"
                                   Grid.ColumnSpan="3"
                                   Grid.Row="3"
                                   HorizontalOptions="Start"
                                   Text="{Binding EditedAt,StringFormat='Used at {0:dd/MM/yy HH:mm}'}"/>

                        </Grid>
                    </Frame>
                </StackLayout>
            </DataTemplate>


            <filamentmodule:SpoolCollectionDataTemplateSelector x:Key="SpoolCollectionDataTemplateSelector"
                                                                NotOnSpoolTemplate="{StaticResource notOnSpool}"
                                                                FinishedTemplate="{StaticResource finishedSpool}"
                                                                GoodStatusTemplate="{StaticResource goodStatusSpool}"
                                                                MediumStatusTemplate="{StaticResource mediumStatusSpool}"
                                                                SmallStatusTemplate="{StaticResource smallStatusSpool}"/>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Tip"
                     IconImageSource="lightbulb.png"/>
        <ToolbarItem Order="Secondary"
                     Text="Switch Spool Visibility" 
                     Command="{Binding SwitchIsFinishedFilamentsCommand}"/>
        <ToolbarItem Order="Secondary" 
                     Text="Delete"
                     Command="{Binding DeleteDisplayItemCommand}" />
        <ToolbarItem Order="Secondary" 
                     Text="Edit" 
                     Command="{Binding EditDisplayItemCommand}" />
    </ContentPage.ToolbarItems>

    <StackLayout>

        <filamentTemplates:DisplayFilamentView Margin="15,0,15,0"
                                               Brand="{Binding Item.Brand}"
                                               ColorHex="{Binding Item.ColorHex}"
                                               TypeId="{Binding Item.TypeId}"
                                               ColorName="{Binding Item.ColorName}"
                                               Diameter="{Binding Item.Diameter, StringFormat='{0:0.00}'}"
                                               NozzleTemperature="{Binding Item.NozzleTemperature}"
                                               BedTemperature="{Binding Item.BedTemperature}"
                                               CoolingRate="{Binding Item.CoolingRate}"
                                               Description="{Binding Item.Description}"
                                               EditedAt="{Binding Item.EditedAt, StringFormat='Edited at: {0:dd/MM/yy HH:mm}'}"/>



        <headers:SecondaryHeader Title="Spools"
                                 Margin="15,15,15,0"
                                 ImageCommand="{Binding AddItemCommand}"
                                 ImageSize="32"/>

        <RefreshView Style="{StaticResource BaseRefreshView}" 
                         Grid.Row="2" 
                         Margin="15,0,15,0">

            <CollectionView Style="{StaticResource BaseCollectionView}"
                                    FooterTemplate="{StaticResource footerTemplate}"
                                    Footer="{Binding .}"
                                    EmptyView="No avaliable spools"
                                    ItemTemplate="{StaticResource SpoolCollectionDataTemplateSelector}">
            </CollectionView>
        </RefreshView>
    </StackLayout>
</ContentPage>
