MyPrintiverse/MyPrintiverse/FilamentsModule/Filaments/FilamentPage/FilamentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="MyPrintiverse.FilamentsModule.Filaments.FilamentPage.FilamentView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:model="clr-namespace:MyPrintiverse.FilamentsModule.Spools"
             xmlns:viewmodel="clr-namespace:MyPrintiverse.FilamentsModule.Filaments.FilamentPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:headers="clr-namespace:MyPrintiverse.Templates.Headers"
             xmlns:filamentTemplates="clr-namespace:MyPrintiverse.FilamentsModule.Filaments.FilamentTemplates"
             xmlns:othertemplates="clr-namespace:MyPrintiverse.FilamentsModule.FilamentTemplates.Others"
             xmlns:filamentmodule="clr-namespace:MyPrintiverse.FilamentsModule.Filaments"
             xmlns:spooltemplates="clr-namespace:MyPrintiverse.FilamentsModule.Spools.SpoolTemplates"
             Shell.TabBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled">

    <ContentPage.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="footerTemplate">
                <StackLayout Margin="0,0,0,10"/>
            </DataTemplate>

            <DataTemplate x:DataType="model:Spool" x:Key="notOnSpool">
                <spooltemplates:CollectionSpoolView Tag="TAGTODO"
                                                    Status="not on spool"
                                                    Source="rope.png}"
                                                    AvaliableWeight="{Binding AvaliableWeight,StringFormat='{0:0.00} kg'}"
                                                    StandardWeight="{Binding StandardWeight,StringFormat='{0:0.00} kg'}"
                                                    EditedAt="{Binding EditedAt,StringFormat='Used at {0:dd/MM/yy HH:mm}'}">
                    <spooltemplates:CollectionSpoolView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenItemCommand, Source={RelativeSource AncestorType={x:Type viewmodel:FilamentViewModel}}}"
                                      CommandParameter="{Binding .}"/>

                        <TapGestureRecognizer Command="{Binding ItemOptionsCommand, Source={RelativeSource AncestorType={x:Type viewmodel:FilamentViewModel}}}"
                                      NumberOfTapsRequired="2"
                                      CommandParameter="{Binding .}"/>
                    </spooltemplates:CollectionSpoolView.GestureRecognizers>
                </spooltemplates:CollectionSpoolView>
            </DataTemplate>

            <DataTemplate x:DataType="model:Spool" x:Key="finishedSpool">

                <spooltemplates:CollectionSpoolView Tag="TAGTODO"
                                                    Status="finished / empty"
                                                    Source="emptyspool.png}"
                                                    AvaliableWeight="{Binding AvaliableWeight,StringFormat='{0:0.00} kg'}"
                                                    StandardWeight="{Binding StandardWeight,StringFormat='{0:0.00} kg'}"
                                                    EditedAt="{Binding EditedAt,StringFormat='Used at {0:dd/MM/yy HH:mm}'}">
                    <spooltemplates:CollectionSpoolView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenItemCommand, Source={RelativeSource AncestorType={x:Type viewmodel:FilamentViewModel}}}"
                                      CommandParameter="{Binding .}"/>

                        <TapGestureRecognizer Command="{Binding ItemOptionsCommand, Source={RelativeSource AncestorType={x:Type viewmodel:FilamentViewModel}}}"
                                      NumberOfTapsRequired="2"
                                      CommandParameter="{Binding .}"/>
                    </spooltemplates:CollectionSpoolView.GestureRecognizers>
                </spooltemplates:CollectionSpoolView>
            </DataTemplate>

            <DataTemplate x:DataType="model:Spool" x:Key="goodStatusSpool">
                <spooltemplates:CollectionSpoolView Tag="TAGTODO"
                                                    Status="full / minmal wear"
                                                    Source="fullspool.png}"
                                                    AvaliableWeight="{Binding AvaliableWeight,StringFormat='{0:0.00} kg'}"
                                                    StandardWeight="{Binding StandardWeight,StringFormat='{0:0.00} kg'}"
                                                    EditedAt="{Binding EditedAt,StringFormat='Used at {0:dd/MM/yy HH:mm}'}">
                    <spooltemplates:CollectionSpoolView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenItemCommand, Source={RelativeSource AncestorType={x:Type viewmodel:FilamentViewModel}}}"
                                      CommandParameter="{Binding .}"/>

                        <TapGestureRecognizer Command="{Binding ItemOptionsCommand, Source={RelativeSource AncestorType={x:Type viewmodel:FilamentViewModel}}}"
                                      NumberOfTapsRequired="2"
                                      CommandParameter="{Binding .}"/>
                    </spooltemplates:CollectionSpoolView.GestureRecognizers>
                </spooltemplates:CollectionSpoolView>
            </DataTemplate>

            <DataTemplate x:DataType="model:Spool" x:Key="mediumStatusSpool">
                <spooltemplates:CollectionSpoolView Tag="TAGTODO"
                                                    Status="medium wear"
                                                    Source="mediumspool.png}"
                                                    AvaliableWeight="{Binding AvaliableWeight,StringFormat='{0:0.00} kg'}"
                                                    StandardWeight="{Binding StandardWeight,StringFormat='{0:0.00} kg'}"
                                                    EditedAt="{Binding EditedAt,StringFormat='Used at {0:dd/MM/yy HH:mm}'}">
                    <spooltemplates:CollectionSpoolView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenItemCommand, Source={RelativeSource AncestorType={x:Type viewmodel:FilamentViewModel}}}"
                                      CommandParameter="{Binding .}"/>

                        <TapGestureRecognizer Command="{Binding ItemOptionsCommand, Source={RelativeSource AncestorType={x:Type viewmodel:FilamentViewModel}}}"
                                      NumberOfTapsRequired="2"
                                      CommandParameter="{Binding .}"/>
                    </spooltemplates:CollectionSpoolView.GestureRecognizers>
                </spooltemplates:CollectionSpoolView>
            </DataTemplate>

            <DataTemplate x:DataType="model:Spool" x:Key="smallStatusSpool">
                <spooltemplates:CollectionSpoolView Tag="TAGTODO"
                                                    Status="almost empty / big wear"
                                                    Source="smallspool.png}"
                                                    AvaliableWeight="{Binding AvaliableWeight,StringFormat='{0:0.00} kg'}"
                                                    StandardWeight="{Binding StandardWeight,StringFormat='{0:0.00} kg'}"
                                                    EditedAt="{Binding EditedAt,StringFormat='Used at {0:dd/MM/yy HH:mm}'}">
                    <spooltemplates:CollectionSpoolView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenItemCommand, Source={RelativeSource AncestorType={x:Type viewmodel:FilamentViewModel}}}"
                                      CommandParameter="{Binding .}"/>

                        <TapGestureRecognizer Command="{Binding ItemOptionsCommand, Source={RelativeSource AncestorType={x:Type viewmodel:FilamentViewModel}}}"
                                      NumberOfTapsRequired="2"
                                      CommandParameter="{Binding .}"/>
                    </spooltemplates:CollectionSpoolView.GestureRecognizers>
                </spooltemplates:CollectionSpoolView>
            </DataTemplate>


            <filamentmodule:SpoolCollectionDataTemplateSelector x:Key="SpoolCollectionDataTemplateSelector"
                                                                NotOnSpoolTemplate="{StaticResource notOnSpool}"
                                                                FinishedTemplate="{StaticResource finishedSpool}"
                                                                GoodStatusTemplate="{StaticResource goodStatusSpool}"
                                                                MediumStatusTemplate="{StaticResource mediumStatusSpool}"
                                                                SmallStatusTemplate="{StaticResource smallStatusSpool}"/>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Tip"
                     IconImageSource="lightbulb.png"/>
        <ToolbarItem Order="Secondary"
                     Text="Switch Spool Visibility" 
                     Command="{Binding SwitchIsFinishedFilamentsCommand}"/>
        <ToolbarItem Order="Secondary" 
                     Text="Delete"
                     Command="{Binding DeleteDisplayItemCommand}" />
        <ToolbarItem Order="Secondary" 
                     Text="Edit" 
                     Command="{Binding EditDisplayItemCommand}" />
    </ContentPage.ToolbarItems>

    <StackLayout>

        <filamentTemplates:DisplayFilamentView Margin="15,0,15,0"
                                               Brand="{Binding Item.Brand}"
                                               ColorHex="{Binding Item.ColorHex}"
                                               TypeId="{Binding Item.TypeId}"
                                               ColorName="{Binding Item.ColorName}"
                                               Diameter="{Binding Item.Diameter, StringFormat='{0:0.00}'}"
                                               NozzleTemperature="{Binding Item.NozzleTemperature}"
                                               BedTemperature="{Binding Item.BedTemperature}"
                                               CoolingRate="{Binding Item.CoolingRate}"
                                               Description="{Binding Item.Description}"
                                               EditedAt="{Binding Item.EditedAt, StringFormat='Edited at: {0:dd/MM/yy HH:mm}'}"/>



        <headers:TertiaryHeader Title="Spools"
                                Margin="15,15,15,0"
                                FirstImageCommand="{Binding AddItemCommand}"
                                FirstImageSource="add.png"
                                SecondImageSource="search.png"/>

        <RefreshView Style="{StaticResource BaseRefreshView}" 
                         Grid.Row="2" 
                         Margin="15,0,15,0">

            <CollectionView Style="{StaticResource BaseCollectionView}"
                                    FooterTemplate="{StaticResource footerTemplate}"
                                    Footer="{Binding .}"
                                    EmptyView="No avaliable spools"
                                    ItemTemplate="{StaticResource SpoolCollectionDataTemplateSelector}">
            </CollectionView>
        </RefreshView>
    </StackLayout>
</ContentPage>
