MyPrintiverse/MyPrintiverse/FilamentsModule/Spools/AddSpoolPage/AddSpoolView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyPrintiverse.FilamentsModule.Spools.AddSpoolPage.AddSpoolView"
             xmlns:forms="clr-namespace:MyPrintiverse.Templates.Forms"
             xmlns:buttons="clr-namespace:MyPrintiverse.Templates.Buttons"
             xmlns:inputs="clr-namespace:MyPrintiverse.Templates.Inputs"
             xmlns:spoolTemplates="clr-namespace:MyPrintiverse.FilamentsModule.Spools.SpoolTemplates"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:MyPrintiverse.FilamentsModule.Spools.AddSpoolPage"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled">

    <Grid RowDefinitions="60, auto, *, 70" 
          VerticalOptions="FillAndExpand" 
          HorizontalOptions="FillAndExpand">

        <forms:TopManageBar BackCommand="{Binding BackCommand}"/>

        <forms:FormHeader Grid.Row="1"
                          Title="Add Spool"
                          Margin="15,2,15,0"
                          Step="{Binding Step}"
                          TotalSteps="{Binding TotalSteps}"
                          StepDescription="{Binding StepDescription}"/>

        <Grid Grid.Row="2">

            <ScrollView IsVisible="{Binding Step,Converter={StaticResource StepOneToBoolConverter}}">
                <StackLayout Margin="15">


                    <inputs:EntityValidatableEntry x:Name="costEntry"
                                                   Title="Cost"
                                                   Text="{Binding Item.Cost.Value}"
                                                   ValidationCommand="{Binding Item.Cost.ExtendedValidateCommand}"
                                                   IsValid="{Binding Item.Cost.IsValid}"
                                                   ErrorMessage="{Binding Item.Cost.Error}"
                                                   Entity="{Binding Currency}"/>

                    <inputs:EntityValidatableEntry x:Name="standardWeightEntry" 
                                                   Title="Standard filament weight"
                                                   Text="{Binding Item.StandardWeight.Value}"
                                                   ValidationCommand="{Binding StandardWeightValidateCommand}"
                                                   IsValid="{Binding Item.StandardWeight.IsValid}"
                                                   ErrorMessage="{Binding Item.StandardWeight.Error}"
                                                   Entity="kg"/>

                    <inputs:EntityValidatableEntry x:Name="avaliableWeightEntry" 
                                                       Title="Avaliable filament weight"
                                                       Text="{Binding Item.AvaliableWeight.Value}"
                                                       ValidationCommand="{Binding Item.AvaliableWeight.ExtendedValidateCommand}"
                                                       IsValid="{Binding Item.AvaliableWeight.IsValid}"
                                                       ErrorMessage="{Binding Item.AvaliableWeight.Error}"
                                                       Entity="kg"/>

                    <inputs:ValidatableEditor x:Name="descriptionEditor"
                                              Title="Description"
                                              Text="{Binding Item.Description.Value}"
                                              ValidationCommand="{Binding Item.Description.ExtendedValidateCommand}"
                                              IsValid="{Binding Item.Description.IsValid}"
                                              ErrorMessage="{Binding Item.Description.Error}"/>

                    <inputs:TitledSwitch Title="Is on spool"
                                         IsToggled="{Binding Item.IsOnSpool.Value,Mode=TwoWay}"/>

                </StackLayout>
            </ScrollView>

            <ScrollView IsVisible="{Binding Step,Converter={StaticResource StepTwoToBoolConverter}}">
                <StackLayout Margin="15">

                    <spoolTemplates:DisplaySpoolView Margin="0,10,0,0"
                                                     Brand="{Binding Filament.Brand}"
                                                     Diameter="{Binding Filament.Diameter, StringFormat='{0:0.00}'}"
                                                     TypeId="{Binding Filament.TypeId}"
                                                     ColorName="{Binding Filament.ColorName}"
                                                     Description="{Binding Item.Description.Value}"
                                                     AvaliableWeight="{Binding Item.AvaliableWeight.Value, StringFormat='{0:0.000}'}"
                                                     StandardWeight="{Binding Item.StandardWeight.Value, StringFormat='{0:0.000}'}"
                                                     IsOnSpool="{Binding Item.IsOnSpool.Value}"
                                                     IsFinished="{Binding Item.IsFinished}"
                                                     Cost="{Binding Item.Cost.Value}"
                                                     EditedAt="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='Created at: {0:dd/MM/yy HH:mm}'}"
                                                     Currency="{Binding Currency}"/>
                </StackLayout>
            </ScrollView>
        </Grid>

        <forms:FormFooter Grid.Row="3" 
                          PreviousStepCommand="{Binding StepBackCommand}"
                          IsPreviousButtonRunning="{Binding PreviousIsRunning}"
                          IsNextButtonRunning="{Binding NextIsRunning}"
                          NextStepCommand="{Binding NextStepCommand}"
                          Step="{Binding Step}"
                          FinishingStepText="ADD"
                          TotalSteps="{Binding TotalSteps}"/>

    </Grid>
</ContentPage>
