MyPrintiverse/MyPrintiverse/FilamentsModule/FilamentTemplates/ExtendedAddCollectionHeader.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyPrintiverse.FilamentsModule.FilamentTemplates.ExtendedAddCollectionHeader"
             xmlns:filamentemplates="clr-namespace:MyPrintiverse.FilamentsModule.FilamentTemplates"
             x:Name="this">

    <Grid BindingContext="{x:Reference this}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="0.15*"/>
        </Grid.ColumnDefinitions>

        <filamentemplates:CollectionHeader Title="{Binding Title}" 
                                           TitleStyle="{Binding TitleStyle}"
                                           BorderStyle="{Binding BorderStyle}"/>

        <Image Source="{Binding AddSource}" Grid.Column="1">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding AddCommand}" 
                                      CommandParameter="{Binding .}"/>
            </Image.GestureRecognizers>
        </Image>

        <Image Source="{Binding ExtendingSource}" Grid.Column="2">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ExtendingCommand}" 
                                      CommandParameter="{Binding .}"/>
            </Image.GestureRecognizers>
        </Image>

    </Grid>
</ContentView>
