MyPrintiverse/MyPrintiverse/FilamentsModule/Types/AddFilamentTypePage/AddFilamentTypeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:templates="clr-namespace:MyPrintiverse.Templates"
             x:Class="MyPrintiverse.FilamentsModule.Types.AddFilamentTypePage.AddFilamentTypeView"
             xmlns:otherTemplates="clr-namespace:MyPrintiverse.FilamentsModule.FilamentTemplates.Others"
             xmlns:entryTemplates="clr-namespace:MyPrintiverse.Templates"
             xmlns:filamentTypeTemplates="clr-namespace:MyPrintiverse.FilamentsModule.Types.FilamentTypeTemplates"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="templates:ActivityButton" x:Key="BaseActivityButton">
                <Setter Property="ActivityIndicatorStyle" Value="{StaticResource BaseActivityIndicator}"/>
                <Setter Property="ButtonStyle" Value="{StaticResource BaseButton}"/>
                <Setter Property="TextStyle" Value="{StaticResource BaseRaleway}"/>
                <Setter Property="IsRunning" Value="{Binding IsRunning}"/>
                <Setter Property="Text" Value="Add Filament"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>


    <Grid RowDefinitions="60, *, 60" 
          ColumnDefinitions="*,*" 
          VerticalOptions="FillAndExpand" 
          HorizontalOptions="FillAndExpand">

        <otherTemplates:TopManageBar Grid.ColumnSpan="2" 
                                     BackCommand="{Binding BackCommand}"/>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" >

            <ScrollView IsVisible="{Binding StepOne}">
                <StackLayout Margin="15">

                    <otherTemplates:StepDescription Title="New Type"
                                        Step="Step 1 of 4"
                                        Description="Enter filament type informations."
                                        Margin="0,2,0,10"/>


                    <entryTemplates:ValidatableEntry Margin="0,10,0,0"
                                                     Style="{StaticResource BaseValidatableEntry}"
                                                     Title="Short Name"
                                                     Text="{Binding Item.ShortName.Value}"
                                                     ValidationCommand="{Binding Item.ShortName.ExtendedValidateCommand}"
                                                     IsValid="{Binding Item.ShortName.IsValid}"
                                                     ErrorMessage="{Binding Item.ShortName.Error}"/>

                    <entryTemplates:ValidatableEntry Margin="0,10,0,0"
                                                     Style="{StaticResource BaseValidatableEntry}"
                                                     Title="Full Name"
                                                     Text="{Binding Item.FullName.Value}"
                                                     ValidationCommand="{Binding Item.FullName.ExtendedValidateCommand}"
                                                     IsValid="{Binding Item.FullName.IsValid}"
                                                     ErrorMessage="{Binding Item.FullName.Error}"/>

                    <entryTemplates:TitledEditor x:Name="descriptionEntry" 
                                                 Style="{StaticResource BaseTitledEditor}"
                                             Title="Description"
                                             Text="{Binding Item.Description.Value}"
                                             ValidationCommand="{Binding Item.Description.ExtendedValidateCommand}"
                                             IsValid="{Binding Item.Description.IsValid}"
                                             ErrorMessage="{Binding Item.Description.Error}"/>

                </StackLayout>
            </ScrollView>

            <ScrollView IsVisible="{Binding StepTwo}">
                <StackLayout Margin="15">
                    <otherTemplates:StepDescription Title="New Type"
                                        Step="Step 2 of 4"
                                        Description="Enter filament type informations."
                                        Margin="0,2,0,10"/>

                    <entryTemplates:EntityValidatableEntry x:Name="densityEntry" 
                                                           Style="{StaticResource NumericEntityValidatableEntry}"
                                                           Title="Density"
                                                           Text="{Binding Item.Density.Value}"
                                                           ValidationCommand="{Binding Item.Density.ExtendedValidateCommand}"
                                                           IsValid="{Binding Item.Density.IsValid}"
                                                           ErrorMessage="{Binding Item.Density.Error}"
                                                           Entity="g/cm^3"/>

                    <entryTemplates:EntityValidatableEntry x:Name="serviceTemperatureEntry" 
                                                           Style="{StaticResource NumericEntityValidatableEntry}"
                                                           Title="Max Service Temperature"
                                                           Text="{Binding Item.MaxServiceTempearature.Value}"
                                                           ValidationCommand="{Binding Item.MaxServiceTempearature.ExtendedValidateCommand}"
                                                           IsValid="{Binding Item.MaxServiceTempearature.IsValid}"
                                                           ErrorMessage="{Binding Item.MaxServiceTempearature.Error}"
                                                           Entity="°C"/>

                    <entryTemplates:RangeValidatableEntry Title="Nozzle Temperature Range"
                                                          Entity="°C"
                                                          IsLeftValid="{Binding Item.NozzleMin.IsValid}"
                                                          TextLeft="{Binding Item.NozzleMin.Value }"
                                                          IsRightValid="{Binding Item.NozzleMax.IsValid }"
                                                          TextRight="{Binding Item.NozzleMax.Value }"
                                                          ErrorMessage="{Binding NozzleError}"
                                                          ValidationCommand="{Binding NozzleValidateCommand}"/>

                    <entryTemplates:RangeValidatableEntry Title="Bed Temperature Range"
                                                          Entity="°C"
                                                          IsLeftValid="{Binding Item.BedMin.IsValid}"
                                                          TextLeft="{Binding Item.BedMin.Value }"
                                                          IsRightValid="{Binding Item.BedMax.IsValid }"
                                                          TextRight="{Binding Item.BedMax.Value }"
                                                          ErrorMessage="{Binding BedError}"
                                                          ValidationCommand="{Binding BedValidateCommand}"/>

                    <entryTemplates:RangeValidatableEntry Title="Cooling Rate Range"
                                                          Entity="%"
                                                          IsLeftValid="{Binding Item.CoolingMin.IsValid}"
                                                          TextLeft="{Binding Item.CoolingMin.Value}"
                                                          IsRightValid="{Binding Item.CoolingMax.IsValid}"
                                                          TextRight="{Binding Item.CoolingMax.Value}"
                                                          ErrorMessage="{Binding CoolingError}"
                                                          ValidationCommand="{Binding CoolingValidateCommand}"/>

                </StackLayout>
            </ScrollView>

            <ScrollView IsVisible="{Binding StepThree}">
                <StackLayout Margin="15">
                    <otherTemplates:StepDescription Title="New Type"
                                        Step="Step 3 of 4"
                                        Description="Enter filament type informations."
                                        Margin="0,2,0,10"/>

                    <entryTemplates:TitledSwitch Style="{StaticResource BaseTitledSwitch}"
                                             Title="Is food friendly"
                                             IsToggled="{Binding Item.IsFoodFriendly,Mode=TwoWay}"/>

                    <entryTemplates:TitledSwitch Style="{StaticResource BaseTitledSwitch}"
                                             Title="Is bio"
                                             IsToggled="{Binding Item.IsBio,Mode=TwoWay}"/>

                    <entryTemplates:TitledSwitch Style="{StaticResource BaseTitledSwitch}"
                                             Title="Is uv resistant"
                                             IsToggled="{Binding Item.IsUVResistant,Mode=TwoWay}"/>

                    <entryTemplates:TitledSwitch Style="{StaticResource BaseTitledSwitch}"
                                             Title="Is flexible"
                                             IsToggled="{Binding Item.IsFlexible,Mode=TwoWay}"/>

                    <entryTemplates:TitledSwitch Style="{StaticResource BaseTitledSwitch}"
                                             Title="Is heated bed required"
                                             IsToggled="{Binding Item.IsHeatedBedRequired,Mode=TwoWay}"/>

                </StackLayout>
            </ScrollView>

            <ScrollView IsVisible="{Binding FinishingStep}">
                <StackLayout Margin="15">
                    <otherTemplates:StepDescription Title="New Type"
                                        Step="Step 4 of 4"
                                        Description="Check your data."
                                        Margin="0,2,0,10"/>

                    <filamentTypeTemplates:FilamentTypeDisplay/>

                </StackLayout>
            </ScrollView>
        </Grid>

        <Border Style="{StaticResource CollectionHeaderBorder}"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                VerticalOptions="End"
                Margin="15,0"/>

        <entryTemplates:ActivityButton Style="{StaticResource BaseActivityButton}"
                                       IsVisible="{Binding StepOne, Converter={toolkit:InvertedBoolConverter}}"
                                       Grid.Row="2"
                                       Grid.Column="0"
                                       Text="BACK"
                                       VerticalOptions="Center"
                                       Margin="15,0,20,0"
                                       Command="{Binding StepBackCommand}"/>

        <entryTemplates:ActivityButton Style="{StaticResource BaseActivityButton}"
                                       Grid.Row="2"
                                       Grid.Column="1"
                                       Text="{Binding NextButtonTitle}"
                                       VerticalOptions="Center"
                                       Margin="20,0,15,0"
                                       Command="{Binding NextStepCommand}"/>

    </Grid>
</ContentPage>
