MyPrintiverse/MyPrintiverse/FilamentsModule/Filaments/EditFilamentPage/EditFilamentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyPrintiverse.FilamentsModule.Filaments.EditFilamentPage.EditFilamentView"
             xmlns:viewmodel="clr-namespace:MyPrintiverse.FilamentsModule.Filaments.EditFilamentPage"
             xmlns:model="clr-namespace:MyPrintiverse.FilamentsModule.Types"
             xmlns:headers="clr-namespace:MyPrintiverse.Templates.Headers"
             xmlns:buttons="clr-namespace:MyPrintiverse.Templates.Buttons"
             xmlns:inputs="clr-namespace:MyPrintiverse.Templates.Inputs"
             xmlns:forms="clr-namespace:MyPrintiverse.Templates.Forms"
             xmlns:filamentTemplates="clr-namespace:MyPrintiverse.FilamentsModule.Filaments.FilamentTemplates"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">

    <Grid RowDefinitions="60, auto, *, 70" 
          VerticalOptions="FillAndExpand" 
          HorizontalOptions="FillAndExpand">

        <forms:TopManageBar BackCommand="{Binding BackCommand}"/>

        <forms:FormHeader Grid.Row="1"
                          Title="Edit Filament"
                          Margin="15,2,15,0"
                          Step="{Binding Step}"
                          TotalSteps="{Binding TotalSteps}"
                          StepDescription="{Binding StepDescription}"/>

        <Grid Grid.Row="2">

            <StackLayout IsVisible="{Binding Step,Converter={StaticResource StepOneToBoolConverter}}"
                         Margin="15,15,15,0">

                <Frame Style="{StaticResource BaseFrameVariant}"
                       BorderColor="{Binding IsSelectedItemValid,Converter={StaticResource SelectedItemIsValidConverter}}"
                       Margin="0, 5, 0, 10"
                       Padding="15,0,15,0">
                    <StackLayout>

                        <Label Style="{StaticResource LargeRaleway}"
                               FontAttributes="Bold"
                                           Margin="0,5,0,5"
                                           Text="{Binding SelectedFilamentType.ShortName}" />

                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Style="{StaticResource DisplayFrameBoldSpan}"
                                                      Text="Density: "/>
                                    <Span Style="{StaticResource DisplayFrameSpan}"
                                          Text="{Binding SelectedFilamentType.Density, StringFormat='{0:0.00} g/cm^3'}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label Style="{StaticResource DisplayFrameSpan}"
                               Text="{Binding SelectedFilamentType.Description, Converter={StaticResource DescriptionConverter}}"/>

                        <Label Style="{StaticResource MicroRaleway}"
                                           Margin="0,5"
                                           HorizontalOptions="End"
                                           Text="{Binding SelectedFilamentType.EditedAt, StringFormat='Edited at: {0:dd/MM/yy HH:mm}'}" />
                    </StackLayout>
                </Frame>

                <headers:PrimaryHeader Margin="0,5,0,0"
                                       Title="Types"/>
                
                <RefreshView Style="{StaticResource BaseRefreshView}">
                    <CollectionView Style="{StaticResource BaseCollectionView}" 
                                    ItemsSource="{Binding FilamentTypes}">

                        <CollectionView.Header>
                            <StackLayout HeightRequest="10"/>
                        </CollectionView.Header>

                        <CollectionView.Footer>
                            <StackLayout HeightRequest="10"/>
                        </CollectionView.Footer>

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:FilamentType">
                                <StackLayout>
                                    <Frame Style="{StaticResource BaseFrame}"
                                           Margin="0, 5, 0, 5"
                                           Padding="15,0,15,0">

                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding TypeClickedCommand,Source={RelativeSource AncestorType={x:Type viewmodel:EditFilamentViewModel}}}"
                                                                  CommandParameter="{Binding .}"/>
                                        </Frame.GestureRecognizers>

                                        <StackLayout>

                                            <Label Style="{StaticResource LargeRaleway}"
                                                   FontAttributes="Bold"
                                                   Margin="0,5,0,5"
                                                   Text="{Binding ShortName}" />

                                            <Label>
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Style="{StaticResource DisplayFrameBoldSpan}"
                                                      Text="Density: "/>
                                                        <Span Style="{StaticResource DisplayFrameSpan}" 
                                                      Text="{Binding Density,StringFormat='{0:0.00} g/cm^3'}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                            <Label Style="{StaticResource DisplayFrameSpan}" 
                                           Text="{Binding  Description, Converter={StaticResource DescriptionConverter}}"/>

                                            <Label Style="{StaticResource MicroRaleway}"
                                           Margin="0,5"
                                           HorizontalOptions="End"
                                           Text="{Binding EditedAt, StringFormat='Edited at: {0:dd/MM/yy HH:mm}'}" />
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </RefreshView>
            </StackLayout>

            <ScrollView IsVisible="{Binding Step, Converter={StaticResource StepTwoToBoolConverter}}">
                <StackLayout Margin="15">

                    <inputs:ValidatableEntry x:Name="brandEntry"
                                             KeyboardFlag="CapitalizeWord"
                                                     Title="Brand"
                                                     Text="{Binding Item.Brand.Value}"
                                                     ValidationCommand="{Binding Item.Brand.ExtendedValidateCommand}"
                                                     IsValid="{Binding Item.Brand.IsValid}"
                                                     ErrorMessage="{Binding Item.Brand.Error}"/>

                    <inputs:EntityValidatableEntry x:Name="diameterEntry"
                                                           Title="Diameter"
                                                           Text="{Binding Item.Diameter.Value}"
                                                           ValidationCommand="{Binding Item.Diameter.ExtendedValidateCommand}"
                                                           IsValid="{Binding Item.Diameter.IsValid}"
                                                           ErrorMessage="{Binding Item.Diameter.Error}"
                                                           Entity="mm"/>

                    <inputs:ValidatableEntry x:Name="colorEntry"
                                             KeyboardFlag="CapitalizeWord"
                                                     Title="Color Name"
                                                     Text="{Binding Item.Color.Value}"
                                                     ValidationCommand="{Binding Item.Color.ExtendedValidateCommand}"
                                                     IsValid="{Binding Item.Color.IsValid}"
                                                     ErrorMessage="{Binding Item.Color.Error}"/>

                    <inputs:ColorPicker x:Name="colorPicker"
                                        NewColorHex="{Binding Item.ColorHex.Value, Mode=TwoWay}"
                                        ColorHex="{Binding ColorHex}"
                                        Title="Color Hex"/>

                </StackLayout>
            </ScrollView>

            <ScrollView IsVisible="{Binding Step, Converter={StaticResource StepThreeToBoolConverter}}">
                <StackLayout Margin="15">

                    <inputs:EntityValidatableEntry x:Name="nozzleTemperatureEntry"
                                                           Title="Print Nozzle Temperature"
                                                           Text="{Binding Item.NozzleTemperature.Value}"
                                                           ValidationCommand="{Binding Item.NozzleTemperature.ExtendedValidateCommand}"
                                                           IsValid="{Binding Item.NozzleTemperature.IsValid}"
                                                           ErrorMessage="{Binding Item.NozzleTemperature.Error}"
                                                           Entity="°C"/>

                    <inputs:EntityValidatableEntry x:Name="bedTemperatureEntry"
                                                           Title="Print Bed Temperature"
                                                           Text="{Binding Item.BedTemperature.Value}"
                                                           ValidationCommand="{Binding Item.BedTemperature.ExtendedValidateCommand}"
                                                           IsValid="{Binding Item.BedTemperature.IsValid}"
                                                           ErrorMessage="{Binding Item.BedTemperature.Error}"
                                                           Entity="°C"/>

                    <inputs:EntityValidatableEntry x:Name="coolingRateEntry"
                                                           Title="Print Cooling Rate"
                                                           Text="{Binding Item.CoolingRate.Value}"
                                                           ValidationCommand="{Binding Item.CoolingRate.ExtendedValidateCommand}"
                                                           IsValid="{Binding Item.CoolingRate.IsValid}"
                                                           ErrorMessage="{Binding Item.CoolingRate.Error}"
                                                           Entity="%"/>

                    <inputs:RatingSelector x:Name="selector" 
                                           Rating="{Binding Item.Rating.Value}"/>

                    <inputs:ValidatableEditor x:Name="descriptionEntry"
                                              Title="Description"
                                              Text="{Binding Item.Description.Value}"
                                              ValidationCommand="{Binding Item.Description.ExtendedValidateCommand}"
                                              IsValid="{Binding Item.Description.IsValid}"
                                              ErrorMessage="{Binding Item.Description.Error}"/>

                </StackLayout>
            </ScrollView>

            <ScrollView IsVisible="{Binding Step, Converter={StaticResource StepFourToBoolConverter}}">
                <StackLayout Margin="15">
                    <filamentTemplates:DisplayFilamentView 
                                               Brand="{Binding Item.Brand.Value}"
                                               ColorHex="{Binding Item.ColorHex.Value, Mode=TwoWay}"
                                               TypeId="{Binding Item.TypeId.Value, Mode=TwoWay}"
                                               ColorName="{Binding Item.Color.Value}"
                                               Diameter="{Binding Item.Diameter.Value}"
                                               NozzleTemperature="{Binding Item.NozzleTemperature.Value}"
                                               BedTemperature="{Binding Item.BedTemperature.Value}"
                                               CoolingRate="{Binding Item.CoolingRate.Value}"
                                               Description="{Binding Item.Description.Value}"
                                               EditedAt="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='Edited at: {0:dd/MM/yy HH:mm}'}"/>

                </StackLayout>
            </ScrollView>
        </Grid>

        <forms:FormFooter Grid.Row="3" 
                          PreviousStepCommand="{Binding StepBackCommand}"
                          IsPreviousButtonRunning="{Binding PreviousIsRunning}"
                          IsNextButtonRunning="{Binding NextIsRunning}"
                          NextStepCommand="{Binding NextStepCommand}"
                          Step="{Binding Step}"
                          FinishingStepText="EDIT"
                          TotalSteps="{Binding TotalSteps}"/>

    </Grid>
</ContentPage>
