MyPrintiverse/MyPrintiverse/Templates/ExtendedEntityValidatableEntry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
  x:Class="MyPrintiverse.Templates.ExtendedEntityValidatableEntry"
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
  x:Name="this">

  <StackLayout BackgroundColor="Transparent" BindingContext="{x:Reference this}">

    <Label Style="{Binding TitleStyle}" Text="{Binding Title}" />

    <Grid HeightRequest="{Binding SupportHeight}">
      <Border x:Name="Border" Style="{Binding BorderStyle}">

        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.72*" />
            <ColumnDefinition Width="0.14*" />
            <ColumnDefinition Width="0.14*" />
          </Grid.ColumnDefinitions>
          <Entry
            IsPassword="{Binding IsPassword}"
            Placeholder="{Binding Placeholder}"
            Style="{Binding EntryStyle}"
            Text="{Binding Text, Mode=TwoWay}">
            <Entry.Behaviors>
              <toolkit:EventToCommandBehavior Command="{Binding ValidationCommand}" EventName="Unfocused" />
            </Entry.Behaviors>
          </Entry>

          <Label
            Grid.Column="1"
            Style="{Binding EntityStyle}"
            Text="{Binding Entity}" />

          <ImageButton
            x:Name="ExtendingButton"
            Grid.Column="2"
            Margin="7"
            Command="{Binding ExtendingCommand}"
            Source="{Binding ImageSource}" />

        </Grid>
      </Border>
    </Grid>

    <Label
      x:Name="errorMessage"
      HeightRequest="{Binding ErrorMessageHeight}"
      Style="{Binding ErrorMessageStyle}"
      Text="{Binding ErrorMessage}" />

  </StackLayout>
</ContentView>
