MyPrintiverse/MyPrintiverse/Templates/RatingSelector.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyPrintiverse.Templates.RatingSelector"
             x:Name="this">
    <Grid BindingContext="{x:Reference this}"
          RowDefinitions="*,30"
          RowSpacing="10"
          Margin="0,0,0,6"
          ColumnDefinitions="*,*,*,*,*">

        <Label Grid.ColumnSpan="5"
               Style="{StaticResource SmallRalewayValidatableEntry}"
               Text="Rating"/>

        <Image x:Name="ImageZero"
               Source="emptystar.svg"
               Grid.Row="1"
               Grid.Column="0">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="ImageZeroTapped"/>
            </Image.GestureRecognizers>

        </Image>

        <Image x:Name="ImageOne"
               Source="emptystar.svg"
               Grid.Row="1"
               Grid.Column="1">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="ImageOneTapped"/>
            </Image.GestureRecognizers>

        </Image>

        <Image x:Name="ImageTwo"
               Source="emptystar.svg"
               Grid.Row="1"
               Grid.Column="2">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="ImageTwoTapped"/>
            </Image.GestureRecognizers>

        </Image>

        <Image x:Name="ImageThree"
               Grid.Row="1"
               Source="emptystar.svg"
               Grid.Column="3">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="ImageThreeTapped"/>
            </Image.GestureRecognizers>

        </Image>

        <Image x:Name="ImageFour"
               Grid.Row="1"
               Source="emptystar.svg"
               Grid.Column="4">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="ImageFourTapped"/>
            </Image.GestureRecognizers>

        </Image>
    </Grid>
</ContentView>

