MyPrintiverse/MyPrintiverse/Templates/TitledEditor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MyPrintiverse.Templates.TitledEditor"
             x:Name="this">
    
    <StackLayout BindingContext="{x:Reference this}"
                 BackgroundColor="Transparent">

        <Label Style="{Binding TitleStyle}" 
               Text="{Binding Title}" />

        <Grid HeightRequest="{Binding SupportHeight}">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border x:Name="Border" 
                    Style="{Binding BorderStyle}">

                <Editor Style="{Binding EditorStyle}" 
                        Text="{Binding Text, Mode=TwoWay}" 
                        Placeholder="{Binding Placeholder}">
                    <Editor.Behaviors>
                        <toolkit:EventToCommandBehavior EventName="Unfocused" 
                                                        Command="{Binding ValidationCommand}"/>
                    </Editor.Behaviors>
                </Editor>

            </Border>
        </Grid>

        <Label x:Name="errorMessage" 
               Style="{Binding ErrorMessageStyle}" 
               HeightRequest="{Binding ErrorMessageHeight}"
               Text="{Binding ErrorMessage}" />

    </StackLayout>
</ContentView>
