MyPrintiverse/MyPrintiverse/FilamentsModule/Filaments/FilamentsPage/FilamentCollectionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MyPrintiverse.FilamentsModule.Filaments"
             xmlns:viewmodel="clr-namespace:MyPrintiverse.FilamentsModule.Filaments.FilamentsPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MyPrintiverse.FilamentsModule.Filaments.FilamentsPage.FilamentCollectionView"
             xmlns:filamentemplates="clr-namespace:MyPrintiverse.FilamentsModule.FilamentTemplates">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style TargetType="StackLayout" x:Key="BaseCollectionHeaderBorder">
                <Setter Property="BackgroundColor" Value="{StaticResource OnBackground}"/>
            </Style>

            <Style TargetType="Label" x:Key="BaseCollectionHeaderLabel" BasedOn="{StaticResource LargeOswald}">

            </Style>

            <Style TargetType="filamentemplates:CollectionHeader" x:Key="BaseCollectionHeader">
                <Setter Property="StackLayoutStyle" 
                        Value="{StaticResource BaseCollectionHeaderBorder}"/>
                <Setter Property="TitleStyle" 
                        Value="{StaticResource BaseCollectionHeaderLabel}"/>
                <Setter Property="Margin" 
                        Value="15,5,15,5"/>
                <Setter Property="HeightRequest" 
                        Value="30"/>
            </Style>

            <Style TargetType="filamentemplates:AddCollectionHeader" x:Key="BaseAddCollectionHeader">
                <Setter Property="StackLayoutStyle" 
                        Value="{StaticResource BaseCollectionHeaderBorder}"/>
                <Setter Property="TitleStyle" 
                        Value="{StaticResource BaseCollectionHeaderLabel}"/>

                <Setter Property="HeightRequest" 
                        Value="30"/>

                <Setter Property="Margin" 
                        Value="20,5,20,5"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Search" IconImageSource="spool.png" />
    </ContentPage.ToolbarItems>

    <Grid VerticalOptions="Fill">
        <RefreshView Style="{StaticResource BaseRefreshView}"
                     HorizontalOptions="FillAndExpand"
                     IsEnabled="True"
                     VerticalOptions="FillAndExpand">

            <CollectionView Style="{StaticResource BaseCollectionView}"
                            Footer="{Binding .}"
                            Header="{Binding .}"
                            IsGrouped="True">

                <CollectionView.HeaderTemplate>
                    <DataTemplate>
                        <StackLayout Margin="0,10,0,0"/>
                    </DataTemplate>
                </CollectionView.HeaderTemplate>

                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <StackLayout HorizontalOptions="FillAndExpand">
                            <filamentemplates:CollectionHeader Style="{StaticResource BaseCollectionHeader}" Title="{Binding Name}"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Filament">
                        <StackLayout>
                            <Grid Margin="15,5,15,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <Frame Grid.Column="0" BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource SecondaryDark}}" Padding="10,10" CornerRadius="10" Margin="0">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OpenItemCommand,Source={RelativeSource AncestorType={x:Type viewmodel:FilamentsViewModel}}}"
                                                          CommandParameter="{Binding .}"/>


                                        <TapGestureRecognizer NumberOfTapsRequired="2" 
                                                          Command="{Binding ItemOptionsCommand,Source={RelativeSource AncestorType={x:Type viewmodel:FilamentsViewModel}}}"
                                                          CommandParameter="{Binding .}" />
                                    </Frame.GestureRecognizers>


                                    <StackLayout>

                                        <Label Style="{StaticResource MediumRaleway}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Diameter: " FontSize="14" FontFamily="RalewayMedium" FontAttributes="Bold"/>
                                                    <Span Text="{Binding Diameter,StringFormat='{0:0.00} mm'}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label Style="{StaticResource MediumRaleway}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Type: " FontSize="14" FontFamily="RalewayMedium" FontAttributes="Bold"/>
                                                    <Span Text="{Binding TypeId, Converter={StaticResource TypeIdToTypeConverter}}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label Style="{StaticResource MediumRaleway}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Color: " FontSize="14" FontFamily="RalewayMedium" FontAttributes="Bold"/>
                                                    <Span Text="{Binding ColorName}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.4*"/>
                                                <ColumnDefinition Width="0.6*"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Text="TODO TAG" Style="{StaticResource MicroRaleway}" HorizontalOptions="Start" VerticalOptions="Center"/>
                                            
                                            <Label Grid.Column="1" Style="{StaticResource MicroRaleway}"
                                           Margin="0,5,0,0"
                                           Text="{Binding EditedAt,StringFormat='Edited at: {0:dd/MM/yy HH:mm}'}" />
                                        </Grid>

                                    </StackLayout>
                                </Frame>

                                <Border Grid.Column="1"
                                        Margin="5,0,5,0" 
                                        Stroke="{StaticResource OnBackground}"
                                        StrokeThickness="1"
                                        StrokeShape="RoundRectangle 5,5,5,5" 
                                        BackgroundColor="{Binding ColorHex, Converter={StaticResource StringToColorConverter}}"/>

                                <Label Grid.Column="2" Text="TODO"/>
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.FooterTemplate>
                    <DataTemplate>
                        <StackLayout HeightRequest="65">
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.FooterTemplate>

            </CollectionView>
        </RefreshView>

        <ImageButton Style="{StaticResource CollectionImageButton}" IsEnabled="{Binding IsEnabled}"/>

    </Grid>

</ContentPage>
