MyPrintiverse/MyPrintiverse/FilamentsModule/Filaments/FilamentsPage/FilamentsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MyPrintiverse.FilamentsModule.Filaments"
             xmlns:viewmodel="clr-namespace:MyPrintiverse.FilamentsModule.Filaments.FilamentsPage"
             xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
             x:Class="MyPrintiverse.FilamentsModule.Filaments.FilamentsPage.FilamentsView"
             Title="Filaments">


    <Grid VerticalOptions="Fill">
        <RefreshView Style="{StaticResource BaseRefreshView}"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand">
            <CollectionView Style="{StaticResource BaseCollectionView}"
                            IsGrouped="True">

                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame Style="{StaticResource CollectionGroupHeaderFrame}">
                                <Label Style="{StaticResource LargeOswald}"
                                       Text="{Binding Name}" />
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Filament">
                        <StackLayout>
                            <Frame Style="{StaticResource CollectionGroupItemFrame}">
                                <StackLayout>

                                    <Image HeightRequest="80" Source="spool.png"/>

                                    <Label Style="{StaticResource SmallRaleway}"
                                           Margin="0,5,0,0"
                                           Text="{Binding Diameter,StringFormat='Diameter: {0} mm'}" />

                                    <Label Style="{StaticResource SmallRaleway}"
                                           Text="{Binding TypeId, Converter={StaticResource FilamentConverter}, StringFormat='Type: {0}'}" />

                                    <Label Style="{StaticResource SmallRaleway}"
                                           Text="{Binding Color,StringFormat='Color: {0}'}" />

                                    <Frame BackgroundColor="{Binding ColorHex, Converter={StaticResource ColorConverter}}" HorizontalOptions="FillAndExpand" CornerRadius="4" HeightRequest="15" Margin="0,4,0,0" />
                                    <Label Style="{StaticResource MicroRaleway}"
                                           Margin="0,5,0,0"
                                           Text="{Binding EditedAt,StringFormat='Edited at: {0:dd/MM/yy HH:mm}'}" />


                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.FooterTemplate>
                    <DataTemplate>
                        <StackLayout HeightRequest="100"
                                     BackgroundColor="Transparent">

                        </StackLayout>
                    </DataTemplate>
                </CollectionView.FooterTemplate>

            </CollectionView>
        </RefreshView>

        <ImageButton Style="{StaticResource CollectionAddImageButton}" IsEnabled="{Binding IsEnabled}"/>

    </Grid>

</ContentPage>
