MyPrintiverse/MyPrintiverse/FilamentsModule/Filaments/FilamentsPage/FilamentCollectionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MyPrintiverse.FilamentsModule.Filaments"
             xmlns:viewmodel="clr-namespace:MyPrintiverse.FilamentsModule.Filaments.FilamentsPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MyPrintiverse.FilamentsModule.Filaments.FilamentsPage.FilamentCollectionView"
             Title="Filaments">


    <Grid VerticalOptions="Fill">
        <RefreshView Style="{StaticResource BaseRefreshView}"
                     HorizontalOptions="FillAndExpand"
                     IsEnabled="True"
                     VerticalOptions="FillAndExpand">

            <CollectionView Style="{StaticResource BaseCollectionView}"
                            Footer="{Binding .}"
                            Header="{Binding .}"
                            IsGrouped="True">

                <CollectionView.HeaderTemplate>
                    <DataTemplate>
                        <StackLayout Margin="0,10,0,0"/>
                    </DataTemplate>
                </CollectionView.HeaderTemplate>

                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame Style="{StaticResource CollectionGroupHeaderFrame}">
                                <Label Style="{StaticResource LargeOswald}"
                                       Text="{Binding Name}" />
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Filament">
                        <StackLayout>
                            <Frame Style="{StaticResource CollectionGroupItemFrame}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OpenItemCommand,Source={RelativeSource AncestorType={x:Type viewmodel:FilamentsViewModel}}}"
                                                          CommandParameter="{Binding .}"/>


                                    <TapGestureRecognizer NumberOfTapsRequired="2" 
                                                          Command="{Binding ItemOptionsCommand,Source={RelativeSource AncestorType={x:Type viewmodel:FilamentsViewModel}}}"
                                                          CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>

                                <StackLayout>

                                    <Label Style="{StaticResource SmallRaleway}"
                                           Margin="0,5,0,0"
                                           Text="{Binding Diameter,StringFormat='Diameter: {0:0.00} mm'}" />

                                    <Label Style="{StaticResource SmallRaleway}"
                                           Text="{Binding TypeId, Converter={StaticResource TypeIdToTypeConverter}, StringFormat='Type: {0}'}" />

                                    <Label Style="{StaticResource SmallRaleway}"
                                           Text="{Binding ColorName,StringFormat='Color: {0}'}" />

                                    <Frame BackgroundColor="{Binding ColorHex, Converter={StaticResource StringToColorConverter}}" HorizontalOptions="FillAndExpand" CornerRadius="4" HeightRequest="15" Margin="0,4,0,0" />
                                    <Label Style="{StaticResource MicroRaleway}"
                                           Margin="0,5,0,0"
                                           Text="{Binding EditedAt,StringFormat='Edited at: {0:dd/MM/yy HH:mm}'}" />


                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.FooterTemplate>
                    <DataTemplate>
                        <StackLayout HeightRequest="65">
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.FooterTemplate>

            </CollectionView>
        </RefreshView>

        <ImageButton Style="{StaticResource CollectionImageButton}" IsEnabled="{Binding IsEnabled}"/>

    </Grid>

</ContentPage>
