MyPrintiverse/MyPrintiverse/FilamentsModule/Filaments/FilamentsPage/FilamentsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MyPrintiverse.FilamentsModule.Filaments"
             xmlns:viewmodel="clr-namespace:MyPrintiverse.FilamentsModule.Filaments.FilamentsPage"
             xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
             x:Class="MyPrintiverse.FilamentsModule.Filaments.FilamentsPage.FilamentsView"
             Title="Filaments">



    <Grid VerticalOptions="Fill">
        <RefreshView Style="{StaticResource DefaultRefreshView}"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand">
            <CollectionView Style="{StaticResource DefaultCollectionView}"
                            IsGrouped="True">



                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame>
                                <StackLayout>
                                    <Label Style="{StaticResource HeaderOswald}"
                                           Text="{Binding Name}" />

                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Filament">
                        <StackLayout>
                            <Frame Margin="5">
                                <Grid>
                                    <Label Text="{Binding Brand}" />

                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </RefreshView>

        <ImageButton Style="{StaticResource CollectionAddImageButton}" />

    </Grid>

    <!--
        <HorizontalStackLayout>


            <Button Text="StandardAdd"
                    BackgroundColor="Yellow"
                    Margin="10"
                    IsEnabled="{Binding IsEnabled}"
                    Command="{Binding AddItemCommand}" />

            <Button Text="Refresh"
                    BackgroundColor="Red"
                    Margin="10"
                    IsEnabled="{Binding IsEnabled}"
                    Command="{Binding RefreshItemsCommand}" />

            <Button Text="swaptheme"
                    BackgroundColor="Green"
                    Margin="10"
                    IsEnabled="{Binding IsEnabled}"
                    Command="{Binding SwapThemeCommand}" />
        </HorizontalStackLayout>
        
        -->


</ContentPage>
