MyPrintiverse/MyPrintiverse/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyPrintiverse"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:filamentsmodule="clr-namespace:MyPrintiverse.FilamentsModule.Filaments.FilamentsPage"
             xmlns:test="clr-namespace:MyPrintiverse.Templates.Test"
             x:Class="MyPrintiverse.App">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Colors.xaml" />
                <ResourceDictionary Source="Resources/PageStyles.xaml" />
                <ResourceDictionary Source="Resources/LabelStyles.xaml" />
                <ResourceDictionary Source="Resources/Styles.xaml" />
                <ResourceDictionary Source="Resources/TemplatesStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>


    <Application.MainPage>
        <Shell>

            <FlyoutItem Title="Home">
                <ShellContent Title="Home"
                              ContentTemplate="{DataTemplate filamentsmodule:FilamentsView}" />
            </FlyoutItem>

            <FlyoutItem Title="Test"
                        Icon="spool.png">
                <ShellContent Title="Test"
                              ContentTemplate="{DataTemplate test:TestPage}" />
            </FlyoutItem>

        </Shell>
    </Application.MainPage>
</Application>
