MyPrintiverse/MyPrintiverse/MobileShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell x:Class="MyPrintiverse.MobileShell"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:admin="clr-namespace:MyPrintiverse.Admin"
       xmlns:filaments="clr-namespace:MyPrintiverse.FilamentsModule.Filaments.FilamentCollectionPage"
       xmlns:login="clr-namespace:MyPrintiverse.Authorization.Login"
       xmlns:sys="clr-namespace:System;assembly=netstandard"
       xmlns:test="clr-namespace:MyPrintiverse.Templates.Test"
       xmlns:types="clr-namespace:MyPrintiverse.FilamentsModule.Types.FilamentTypesPage">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseBorderVariant" TargetType="Border">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Tetruary}, Dark={StaticResource TetruaryDark}}" />
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <VerticalStackLayout>
                <Image Margin="0,10,0,10" 
                       MaximumWidthRequest="256"
                       MaximumHeightRequest="256"
                       Source="logo.svg" />

                <Frame Style="{StaticResource BaseFrame}"
                       Margin="15,0,0,10"
                       HorizontalOptions="Start"
                       Padding="10,4,10,6">
                    <Label Style="{StaticResource LargeRaleway}" FontAttributes="Bold" Text="My Printiverse"/>
                </Frame>

                <Border Style="{StaticResource PrimaryHeader_Border}" Margin="15,0,15,0"/>
            </VerticalStackLayout>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <StackLayout>
                <Frame Style="{StaticResource BaseFrame}" HorizontalOptions="Start"
                       Margin="15,0,0,15"
                       CornerRadius="10"
                       Padding="10,6,10,8">
                    <Label HorizontalOptions="Center"
                           Style="{StaticResource SmallRaleway}"
                           FontAttributes="Bold"
                           Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{0:dddd, dd/MM/yyyy}'}" />
                </Frame>
            </StackLayout>
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>

    <Shell.ItemTemplate>
        <DataTemplate x:DataType="FlyoutItem">
            <Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemBorder" 
                                            Property="Border.BackgroundColor" 
                                            Value="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource SecondaryDark}}"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>

                <Border x:Name="FlyoutItemBorder" Style="{StaticResource BaseBorderVariant}"
                        StrokeShape="RoundRectangle 8,8,8,8"
                        Margin="15,5,15,5"
                        Padding="8">
                    <Grid  ColumnDefinitions="50,*">
                        <Image Source="{Binding Icon}" 
                               HeightRequest="{OnPlatform Android=32, iOS=30, Default=48}"
                               WidthRequest="{OnPlatform Android=32, iOS=30, Default=48}"
                               Aspect="AspectFit"/>
                        <Label Style="{StaticResource LargeRaleway}"
                           Grid.Column="1"
                           FontAttributes="Bold"
                           Text="{Binding Title}"/>
                    </Grid>
                </Border>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>


    <Shell.MenuItemTemplate>
        <DataTemplate>
            <Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemBorder" 
                                            Property="Border.BackgroundColor" 
                                            Value="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource SecondaryDark}}"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>

                <Border x:Name="FlyoutItemBorder" Style="{StaticResource BaseBorderVariant}"
                        StrokeShape="RoundRectangle 8,8,8,8"
                        Margin="15,5,15,5"
                        Padding="10,8,10,8">
                    <Grid ColumnDefinitions="*">
                        <Label Style="{StaticResource LargeRaleway}"
                           Grid.Column="1"
                           FontAttributes="Bold"
                           Text="{Binding Title}"/>
                    </Grid>
                </Border>
            </Grid>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    <FlyoutItem Title="Filaments" Icon="filament.png">
        <Tab  Title="Filaments" Icon="filament.png">
            <ShellContent ContentTemplate="{DataTemplate filaments:FilamentCollectionView}"/>
        </Tab>
        <Tab Title="Types" Icon="material.png">
            <ShellContent ContentTemplate="{DataTemplate types:FilamentTypesView}" />
        </Tab>
    </FlyoutItem>
 
    <FlyoutItem Title="Test" Icon="spool.png">
        <ShellContent Title="Test" ContentTemplate="{DataTemplate test:TestPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Admin Panel (Dev Mode)" Icon="spool.png">
        <ShellContent
                    Title="Admin Panel"   
                    ContentTemplate="{DataTemplate admin:AdminView}" 
                    Route="admin" />
    </FlyoutItem>

    <MenuItem Text="Text" IconImageSource="spoo.png"/>


</Shell>
