MyPrintiverse/MyPrintiverse/FilamentsModule/Spools/SpoolPage/SpoolView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:MyPrintiverse.FilamentsModule.Filaments.FilamentPage"
             x:Class="MyPrintiverse.FilamentsModule.Spools.SpoolPage.SpoolView"
             xmlns:spoolTemplate="clr-namespace:MyPrintiverse.FilamentsModule.Spools.SpoolTemplates"
             Shell.TabBarIsVisible="False">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Tip" 
                     IconImageSource="spool.png"
                     IsEnabled="{Binding IsEnabled}"/>

        <ToolbarItem Order="Secondary" 
                     Text="Delete" 
                     Command="{Binding DeleteItemCommand}"
                     IsEnabled="{Binding IsEnabled}"/>

        <ToolbarItem Order="Secondary"
                     Text="Edit" 
                     Command="{Binding EditItemCommand}"
                     IsEnabled="{Binding IsEnabled}"/>
    </ContentPage.ToolbarItems>

    <StackLayout>

        <spoolTemplate:DisplaySpoolView Margin="15" 
                                        Brand="{Binding ItemFilament.Brand}"
                                        Type="{Binding ItemFilament.TypeId, Converter={StaticResource TypeIdToTypeConverter}}"
                                        ColorName="{Binding ItemFilament.ColorName}"
                                        Diameter="{Binding ItemFilament.Diameter, StringFormat='{0:0.00} mm'}"
                                        AvaliableWeight="{Binding Item.AvaliableWeight,StringFormat='{0:0.00}'}"
                                        StandardWeight="{Binding Item.StandardWeight,StringFormat='{0:0.00} kg'}"
                                        Cost="{Binding Item.Cost}"
                                        Currency="{Binding Currency}"
                                        Description="{Binding Item.Description}"
                                        IsDescriptionVisible="{Binding Item.Description, Converter={StaticResource IsNotEmptyStringConventer}}"
                                        EditedAt="{Binding Item.EditedAt,StringFormat='Edited at: {0:dd/MM/yy HH:mm}'}"/>
    </StackLayout>
</ContentPage>
