MyPrintiverse/MyPrintiverse/FilamentsModule/Types/FilamentTypeTemplates/FilamentTypeDisplay.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyPrintiverse.FilamentsModule.Types.FilamentTypeTemplates.FilamentTypeDisplay"
             xmlns:headers="clr-namespace:MyPrintiverse.Templates.Headers"
             xmlns:valueindicatorstemplates="clr-namespace:MyPrintiverse.FilamentsModule.FilamentTemplates.ValueIndicators"
             x:Name="this">

    <StackLayout BindingContext="{x:Reference this}">
        <Grid Margin="0"
              Padding="0"
              ColumnDefinitions="0.75*,0.25*">
            <Frame Style="{StaticResource BaseFrame}"
                   Margin="0"
                   Padding="10, 4, 10, 4">

                <Grid RowDefinitions="auto,*,*,auto, auto">

                    <Label Style="{StaticResource TitleOswald}" 
                       Grid.Row="0"
                       Margin="3,3"
                       Text="{Binding ShortName}"/>

                    <Label Grid.Row="1">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Style="{StaticResource DisplayFrameBoldSpan}"
                                  Text="Full Name: "/>
                                <Span Style="{StaticResource DisplayFrameSpan}" 
                                  Text="{Binding FullName}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label Grid.Row="2">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Style="{StaticResource DisplayFrameBoldSpan}"
                                  Text="Density: "/>
                                <Span Style="{StaticResource DisplayFrameSpan}" 
                                  Text="{Binding Density, StringFormat='{0} g/cm^3'}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Button Grid.Row="3" 
                        Style="{StaticResource NoteButton}"
                        Clicked="NoteClicked"/>

                    <Label Style="{StaticResource MicroRaleway}"
                       Grid.Row="4"
                       Margin="0,5"
                       Text="{Binding EditedAt}" />
                </Grid>
            </Frame>

            <StackLayout Grid.Column="1"
                         VerticalOptions="Center"
                         Margin="5,0,5,0">

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="MeltingClicked"/>
                </StackLayout.GestureRecognizers>

                <Image Source="melting.png" Aspect="AspectFit" MaximumHeightRequest="64"/>
                <Label Style="{StaticResource MediumRaleway}"
                       HorizontalOptions="Center"
                       Text="{Binding MaxServiceTempearature}"/>
            </StackLayout>

        </Grid>

        <Frame Style="{StaticResource BaseFrameVariant}" 
                   
                   Margin="0,20,0,0"
                   Padding="10, 4, 10, 4">

            <Grid RowDefinitions="*, *" ColumnDefinitions="*,*,*" Padding="0,0,0,10">

                <Label Style="{StaticResource MediumOswald}"
                           Margin="3,0,0,10"
                           Grid.ColumnSpan="3"
                           Text="Print Settings Compartments"/>


                <valueindicatorstemplates:RangeValueIndicator x:Name="NozzleTemperatureRangeIndicator"
                                                              Grid.Row="1" 
                                                              Grid.Column="0"
                                                              TopValue="330"
                                                              Source="extruder.png"
                                                              DisplayValue="{Binding NozzleTemperatureRange}"
                                                              Entity="°C"/>

                <valueindicatorstemplates:RangeValueIndicator x:Name="BedTemperatureRangeIndicator"
                                                              Grid.Row="1" 
                                                              Grid.Column="1"
                                                              TopValue="120"
                                                              Source="heating.png"
                                                              DisplayValue="{Binding BedTemperatureRange}"
                                                              Entity="°C"/>

                <valueindicatorstemplates:RangeValueIndicator x:Name="CoolingRangeIndicator"
                                                              Grid.Row="1" 
                                                              Grid.Column="2"
                                                              TopValue="100"
                                                              Source="fan.png"
                                                              DisplayValue="{Binding CoolingRange}"
                                                              Entity="%"/> 

            </Grid>
        </Frame>

        <headers:PrimaryHeader Margin="0,15,0,0" Title="Material properties"/>

        <Grid ColumnDefinitions="*, *, *" 
                  RowDefinitions="*, *"
                  ColumnSpacing="15" 
                  RowSpacing="10" 
                  Margin="0,15,0,30">
            
            <valueindicatorstemplates:MaterialProperty x:Name="FoodFriendlyIndicator"
                                                       Grid.Column="0"
                                                       Grid.Row="0"
                                                       Title="Food Friendly"
                                                       ImageSource="foodfriendly.png"
                                                       IsValid="{Binding IsFoodFriendly}"/>

            <valueindicatorstemplates:MaterialProperty x:Name="FlexibleIndicator"
                                                       Grid.Column="1" 
                                                       Grid.Row="0"
                                                       Title="Flexible"
                                                       ImageSource="flexibility.png"
                                                       IsValid="{Binding IsFlexible}"/>

            <valueindicatorstemplates:MaterialProperty x:Name="BioIndicator"
                                                       Grid.Column="2" 
                                                       Grid.Row="0"
                                                       Title="BIO"
                                                       ImageSource="bio.png"
                                                       IsValid="{Binding IsBio}"/>

            <valueindicatorstemplates:MaterialProperty x:Name="UVResistantIndicator"
                                                       Grid.Column="0" 
                                                       Grid.Row="1"
                                                       Title="Uv Resistant"
                                                       ImageSource="uvresistance.png"
                                                       IsValid="{Binding IsUVResistant}"/>

            <valueindicatorstemplates:MaterialProperty x:Name="HeatedBedRequiredIndicator"
                                                       Grid.Column="1" 
                                                       Grid.Row="1"
                                                       Title="Heated Bed"
                                                       ImageSource="heatrequired.png"
                                                       IsValid="{Binding IsHeatedBedRequired}"/>
        </Grid>
    </StackLayout>
</ContentView>
