MyPrintiverse/MyPrintiverse/Resources/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:converters="clr-namespace:MyPrintiverse.Tools.Converters"
                    xmlns:filamentemplates="clr-namespace:MyPrintiverse.FilamentsModule.FilamentTemplates">

    <!--  Converters  -->

    <converters:StringToColorConverter x:Key="StringToColorConverter" />
    <converters:TypeIdToTypeConverter x:Key="TypeIdToTypeConverter" />
    <converters:IsNotEmptyStringConventer x:Key="IsNotEmptyStringConventer" />

    <!--  Connected with displaying collections  -->

    <Style x:Key="BaseRefreshView" TargetType="RefreshView">
        <Setter Property="RefreshColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />
        <Setter Property="IsRefreshing" Value="{Binding IsRefreshing}" />
        <Setter Property="Command" Value="{Binding RefreshCommand}" />
        <Setter Property="CommandParameter" Value="{Binding .}" />
    </Style>

    <Style x:Key="BaseCollectionView" TargetType="CollectionView">

        <Setter Property="ItemsSource" Value="{Binding Items}" />
        <Setter Property="Margin" Value="0" />
    </Style>

    <Style TargetType="Border" x:Key="CollectionHeaderBorder">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource OnBackground}, Dark={StaticResource OnBackgroundDark}}"/>
        <Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource OnBackground}, Dark={StaticResource OnBackgroundDark}}"/>
        <Setter Property="StrokeShape" Value="RoundRectangle 1,1,1,1"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="HeightRequest" Value="1.8"/>
    </Style>

    <Style TargetType="filamentemplates:CollectionHeader" x:Key="BaseCollectionHeader">
        <Setter Property="BorderStyle" 
                        Value="{StaticResource CollectionHeaderBorder}"/>
        <Setter Property="TitleStyle" 
                        Value="{StaticResource LargeOswald}"/>
        <Setter Property="Margin" 
                        Value="15,5,15,5"/>
        <Setter Property="HeightRequest" 
                        Value="30"/>
    </Style>

    <Style TargetType="filamentemplates:AddCollectionHeader" x:Key="BaseAddCollectionHeader">
        <Setter Property="BorderStyle" 
                        Value="{StaticResource CollectionHeaderBorder}"/>
        <Setter Property="TitleStyle" 
                        Value="{StaticResource LargeOswald}"/>
        <Setter Property="Margin" 
                        Value="15,5,15,5"/>
        <Setter Property="HeightRequest" 
                        Value="30"/>
    </Style>

    <Style TargetType="ImageButton" x:Key="CollectionImageButton">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Tetruary}, Dark={StaticResource TetruaryDark}}"/>
        <Setter Property="HeightRequest" Value="60"/>
        <Setter Property="WidthRequest" Value="60"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="HorizontalOptions" Value="Start"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
    </Style>

    <Style TargetType="Frame" x:Key="CollectionFrame">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource SecondaryDark}}"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Padding" Value="10,8,10,8"/>
    </Style>

    <Style TargetType="Span" x:Key="CollectionFrameSpan">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource PrimaryText}, Dark={StaticResource PrimaryTextDark}}"/>
        <Setter Property="FontFamily" Value="MediumRaleway"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style TargetType="Span" x:Key="CollectionFrameBoldSpan" BasedOn="{StaticResource CollectionFrameSpan}">
        <Setter Property="FontAttributes" Value="Bold"/>
    </Style>

    <!--  Displaying Items  -->

    <Style x:Key="BaseFrame" TargetType="Frame">

        <Setter Property="HasShadow" Value="False" />

        <Setter Property="BorderColor" Value="Transparent" />

        <Setter Property="CornerRadius" Value="10" />

        <Setter Property="Margin" Value="15 "/>

        <Setter Property="Padding" Value="0"/>

        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource SecondaryDark}}" />
    </Style>

    <Style x:Key="BaseFrameVariant" TargetType="Frame">

        <Setter Property="HasShadow" Value="False" />

        <Setter Property="BorderColor" Value="Transparent" />

        <Setter Property="CornerRadius" Value="10" />

        <Setter Property="Margin" Value="15 "/>

        <Setter Property="Padding" Value="0"/>

        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Tetruary}, Dark={StaticResource TetruaryDark}}" />
    </Style>


    <Style TargetType="Span" x:Key="DisplayFrameSpan">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource PrimaryText}, Dark={StaticResource PrimaryTextDark}}"/>
        <Setter Property="FontFamily" Value="MediumRaleway"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style TargetType="Span" x:Key="DisplayFrameBoldSpan" BasedOn="{StaticResource DisplayFrameSpan}">
        <Setter Property="FontAttributes" Value="Bold"/>
    </Style>

    <Style x:Key="BaseBorder" TargetType="Border">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource SecondaryDark}}" />

    </Style>

    <!--  Buttons  -->

    <Style x:Key="BaseButton" TargetType="Button">

        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />

        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource PrimaryText}, Dark={StaticResource PrimaryTextDark}}" />

        <Setter Property="FontFamily" Value="Raleway" />

        <Setter Property="FontSize" Value="14" />

        <Setter Property="CornerRadius" Value="8" />

        <Setter Property="HorizontalOptions" Value="Center" />

        <Setter Property="VerticalOptions" Value="Center" />

        <Setter Property="Padding" Value="14,10" />

        <Setter Property="Opacity" Value="1" />

        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource DarkGray}, Dark={StaticResource LightGray}}" />
                            <Setter Property="Opacity" Value="0.5" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>

    </Style>

    <Style x:Key="BaseImageButton" TargetType="ImageButton">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />

        <Setter Property="Margin" Value="10" />

        <Setter Property="CornerRadius" Value="10" />

        <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />

        <Setter Property="Opacity" Value="1" />

        <Setter Property="BorderColor" Value="Transparent" />

        <Setter Property="BorderWidth" Value="0" />

        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value="0.5" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>

    </Style>

    <Style x:Key="ValidatableImageButton"
    BasedOn="{StaticResource BaseImageButton}"
    TargetType="ImageButton">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />

        <Setter Property="Margin" Value="0" />

        <Setter Property="Padding" Value="5" />

        <Setter Property="HeightRequest" Value="45" />

        <Setter Property="Aspect" Value="AspectFit" />

        <Setter Property="Source" Value="spool.png" />

    </Style>


    <!--  Pickers  -->

    <Style x:Key="BaseDatePicker" TargetType="DatePicker">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource PrimaryText}, Dark={StaticResource PrimaryTextDark}}" />
        <Setter Property="FontFamily" Value="Raleway" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource DarkGray}, Dark={StaticResource LightGray}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="BasePicker" TargetType="Picker">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource PrimaryText}, Dark={StaticResource PrimaryTextDark}}" />
        <Setter Property="TitleColor" Value="{AppThemeBinding Light={StaticResource PrimaryText}, Dark={StaticResource PrimaryTextDark}}" />
        <Setter Property="FontFamily" Value="Raleway" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource DarkGray}, Dark={StaticResource LightGray}}" />
                            <Setter Property="TitleColor" Value="{AppThemeBinding Light={StaticResource DarkGray}, Dark={StaticResource LightGray}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="BaseTimePicker" TargetType="TimePicker">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource PrimaryText}, Dark={StaticResource PrimaryTextDark}}" />
        <Setter Property="FontFamily" Value="Raleway" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource DarkGray}, Dark={StaticResource LightGray}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <!--  Activity  -->

    <Style x:Key="BaseActivityIndicator" TargetType="ActivityIndicator">

        <Setter Property="Color" Value="{AppThemeBinding Light={StaticResource Tetruary}, Dark={StaticResource TetruaryDark}}" />

        <Setter Property="BackgroundColor" Value="Transparent" />

        <Setter Property="HorizontalOptions" Value="Center" />

        <Setter Property="VerticalOptions" Value="Center" />

    </Style>

    <Style x:Key="ButtonActivityIndicator"
    BasedOn="{StaticResource BaseActivityIndicator}"
    TargetType="ActivityIndicator">

        <Setter Property="Color" Value="{AppThemeBinding Light={StaticResource Tetruary}, Dark={StaticResource TetruaryDark}}" />

    </Style>

    <Style x:Key="BaseProgressBar" TargetType="ProgressBar">
        <Setter Property="ProgressColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="ProgressColor" Value="{AppThemeBinding Light={StaticResource DarkGray}, Dark={StaticResource LightGray}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <!--  Geting Data  -->

    <Style x:Key="BaseCheckBox" TargetType="CheckBox">
        <Setter Property="Color" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Background}, Dark={StaticResource BackgroundDark}}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="Color" Value="{AppThemeBinding Light={StaticResource DarkGray}, Dark={StaticResource LightGray}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="BaseEditor" TargetType="Editor">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource PrimaryText}, Dark={StaticResource PrimaryTextDark}}" />
        <Setter Property="FontFamily" Value="Raleway" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource LightGray}, Dark={StaticResource DarkGray}}" />

        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource DarkGray}, Dark={StaticResource LightGray}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="BaseEntry" TargetType="Entry">

        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource PrimaryText}, Dark={StaticResource PrimaryTextDark}}" />
        <Setter Property="FontFamily" Value="Raleway" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource LightGray}, Dark={StaticResource DarkGray}}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource DarkGray}, Dark={StaticResource LightGray}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="ValidatableEntry" TargetType="Entry">

        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource PrimaryText}, Dark={StaticResource PrimaryTextDark}}" />
        <Setter Property="FontFamily" Value="Raleway" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="5,1,5,1" />
        <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource LightGray}, Dark={StaticResource DarkGray}}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource DarkGray}, Dark={StaticResource LightGray}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="BaseSwitch" TargetType="Switch">
        <Setter Property="OnColor" Value="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource SecondaryDark}}" />

        <Setter Property="ThumbColor" Value="{AppThemeBinding Light={StaticResource OnBackground}, Dark={StaticResource OnBackgroundDark}}" />

        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="On">
                        <VisualState.Setters>
                            <Setter Property="OnColor" Value="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource SecondaryDark}}" />
                            <Setter Property="ThumbColor" Value="{AppThemeBinding Light={StaticResource Tetruary}, Dark={StaticResource TetruaryDark}}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Off">
                        <VisualState.Setters>
                            <Setter Property="ThumbColor" Value="{AppThemeBinding Light={StaticResource Tetruary}, Dark={StaticResource TetruaryDark}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

</ResourceDictionary>