MyPrintiverse/MyPrintiverse/Resources/TemplatesStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:templates="clr-namespace:MyPrintiverse.Templates"
    xmlns:headers="clr-namespace:MyPrintiverse.Templates.Headers"
    xmlns:buttons="clr-namespace:MyPrintiverse.Templates.Buttons"
    xmlns:inputs="clr-namespace:MyPrintiverse.Templates.Inputs">

    
    <!-- Headers -->

    <Style TargetType="headers:PrimaryHeader">
        <Setter Property="Margin" Value="15,0,15,0"/>
    </Style>
    
    <Style TargetType="headers:SecondaryHeader">
        <Setter Property="Margin" Value="15,0,15,0"/>
    </Style>
 
    <Style TargetType="headers:TertiaryHeader">
        <Setter Property="Margin" Value="15,0,15,0"/>
    </Style>

    <Style TargetType="Border" x:Key="PrimaryHeader_Border">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource OnBackground}, Dark={StaticResource OnBackgroundDark}}"/>
        <Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource OnBackground}, Dark={StaticResource OnBackgroundDark}}"/>
        <Setter Property="StrokeShape" Value="RoundRectangle 1,1,1,1"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="HeightRequest" Value="2"/>
    </Style>
    <Style x:Key="PrimaryHeader_Title"
           BasedOn="{StaticResource LargeRaleway}"
           TargetType="Label">
        <Setter Property="FontAttributes" Value="Bold"/>
    </Style>
    <!--  Inputs  -->

    <Style x:Key="ValidatableEntry_Title"
           BasedOn="{StaticResource SmallRaleway}"
           TargetType="Label">
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="Margin" Value="5,0,0,0" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
    </Style>
    <Style x:Key="ValidatableEntry_Border" TargetType="Border">
        <Setter Property="StrokeShape" Value="RoundRectangle 5,5,5,5" />
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="Margin" Value="0,1,0,2" />
        <Setter Property="Padding" Value="5,0,5,0" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Tetruary}, Dark={StaticResource TetruaryDark}}" />
    </Style>
    <Style x:Key="ValidatableEntry_Entry" TargetType="Entry">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource PrimaryText}, Dark={StaticResource PrimaryTextDark}}" />
        <Setter Property="FontFamily" Value="Raleway" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource LightGray}, Dark={StaticResource DarkGray}}" />
    </Style>
    <Style x:Key="ValidatableEntry_ErrorMessage"
           BasedOn="{StaticResource SmallComplementary}"
           TargetType="Label">
    </Style>

    <Style x:Key="ValidatableEditor_Editor" TargetType="Editor" BasedOn="{StaticResource BaseEditor}">

    </Style>

    <Style x:Key="EntityValidatableEditor_Entity"
           BasedOn="{StaticResource MediumRaleway}"
           TargetType="Label">
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="Margin" Value="8,0,8,0"/>
    </Style>

    <!--  Buttons  -->

    <Style x:Key="BaseButtonActivityButton" TargetType="Button">

        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource SecondaryDark}}" />

        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource PrimaryText}, Dark={StaticResource PrimaryTextDark}}" />

        <Setter Property="FontFamily" Value="Raleway" />
        <Setter Property="FontSize" Value="14" />

        <Setter Property="CornerRadius" Value="5" />

        <Setter Property="HorizontalOptions" Value="Center" />

        <Setter Property="VerticalOptions" Value="Center" />

        <Setter Property="Padding" Value="14,10" />

        <Setter Property="Opacity" Value="1" />

        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource DarkGray}, Dark={StaticResource LightGray}}" />
                            <Setter Property="Opacity" Value="0.5" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>

    </Style>

    <Style x:Key="LargeActivityButtonLabel"
    BasedOn="{StaticResource LargeRaleway}"
    TargetType="Label">
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>

    <Style x:Key="BaseActivityButton" TargetType="buttons:ActivityButton">

        <Setter Property="IsButtonEnabled" Value="{Binding IsEnabled}" />
        <Setter Property="IsRunning" Value="{Binding IsRunning}" />
        <Setter Property="HeightRequest" Value="60"/>
        <Setter Property="Margin" Value="0" />
    </Style>

    <!--  End Activity Button  -->

</ResourceDictionary>