MyPrintiverse/MyPrintiverse/FilamentsModule/Types/EditFilamentTypePage/EditFilamentTypeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyPrintiverse.FilamentsModule.Types.EditFilamentTypePage.EditFilamentTypeView"
             xmlns:spoolTemplates="clr-namespace:MyPrintiverse.FilamentsModule.Spools.SpoolTemplates"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:headers="clr-namespace:MyPrintiverse.Templates.Headers"
             xmlns:forms="clr-namespace:MyPrintiverse.Templates.Forms"
             xmlns:buttons="clr-namespace:MyPrintiverse.Templates.Buttons"
             xmlns:inputs="clr-namespace:MyPrintiverse.Templates.Inputs"
             xmlns:types="clr-namespace:MyPrintiverse.FilamentsModule.Types.FilamentTypeTemplates"
             xmlns:valueindicatorstemplates="clr-namespace:MyPrintiverse.FilamentsModule.FilamentTemplates.ValueIndicators"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style TargetType="Frame" x:Key="PropertyFrame" BasedOn="{StaticResource BaseFrameVariant}">
                <Setter Property="Padding" Value="7,7,7,5"/>
                <Setter Property="Margin" Value="0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="60, auto, *, 70" 
          VerticalOptions="FillAndExpand" 
          HorizontalOptions="FillAndExpand">

        <forms:TopManageBar BackCommand="{Binding BackCommand}"/>

        <forms:FormHeader Grid.Row="1"
                          Title="Edit Material"
                          Margin="15,2,15,0"
                          Step="{Binding Step}"
                          TotalSteps="{Binding TotalSteps}"
                          StepDescription="{Binding StepDescription}"/>

        <Grid Grid.Row="2">

            <ScrollView IsVisible="{Binding Step,Converter={StaticResource StepOneToBoolConverter}}">
                <StackLayout Margin="15">

                    <inputs:ValidatableEntry x:Name="shortNameEntry"
                                             KeyboardFlag="CapitalizeCharacter"
                                             Title="Short Name"
                                             Text="{Binding Item.ShortName.Value}"
                                                     ValidationCommand="{Binding Item.ShortName.ExtendedValidateCommand}"
                                                     IsValid="{Binding Item.ShortName.IsValid}"
                                                     ErrorMessage="{Binding Item.ShortName.Error}"/>

                    <inputs:ValidatableEntry x:Name="nameEntry"
                                                     Title="Full Name"
                                             KeyboardFlag="CapitalizeWord"
                                                     Text="{Binding Item.FullName.Value}"
                                                     ValidationCommand="{Binding Item.FullName.ExtendedValidateCommand}"
                                                     IsValid="{Binding Item.FullName.IsValid}"
                                                     ErrorMessage="{Binding Item.FullName.Error}"/>

                    <inputs:ValidatableEditor x:Name="descriptionEditor"
                                              Title="Description"
                                                 Text="{Binding Item.Description.Value}"
                                                 ValidationCommand="{Binding Item.Description.ExtendedValidateCommand}"
                                                 IsValid="{Binding Item.Description.IsValid}"
                                                 ErrorMessage="{Binding Item.Description.Error}"/>

                </StackLayout>
            </ScrollView>

            <ScrollView IsVisible="{Binding Step, Converter={StaticResource StepTwoToBoolConverter}}">
                <StackLayout Margin="15">
  
                    <inputs:EntityValidatableEntry x:Name="densityEntry" 
                                                           Title="Density"
                                                           Text="{Binding Item.Density.Value}"
                                                           ValidationCommand="{Binding Item.Density.ExtendedValidateCommand}"
                                                           IsValid="{Binding Item.Density.IsValid}"
                                                           ErrorMessage="{Binding Item.Density.Error}"
                                                           Entity="g/cm^3"/>

                    <inputs:EntityValidatableEntry x:Name="maxServiceEntry" 
                                                           Title="Max Service Temperature"
                                                           Text="{Binding Item.MaxServiceTempearature.Value}"
                                                           ValidationCommand="{Binding Item.MaxServiceTempearature.ExtendedValidateCommand}"
                                                           IsValid="{Binding Item.MaxServiceTempearature.IsValid}"
                                                           ErrorMessage="{Binding Item.MaxServiceTempearature.Error}"
                                                           Entity="°C"/>

                    <inputs:RangeValidatableEntry x:Name="nozzleRangeEntry"
                                                  Title="Nozzle Temperature Range"
                                                          Entity="°C"
                                                          IsLeftValid="{Binding Item.NozzleMin.IsValid}"
                                                          TextLeft="{Binding Item.NozzleMin.Value }"
                                                          IsRightValid="{Binding Item.NozzleMax.IsValid }"
                                                          TextRight="{Binding Item.NozzleMax.Value }"
                                                          ErrorMessage="{Binding NozzleError}"
                                                          ValidationCommand="{Binding NozzleValidateCommand}"/>

                    <inputs:RangeValidatableEntry x:Name="bedRangeEntry"
                                                  Title="Bed Temperature Range"
                                                          Entity="°C"
                                                          IsLeftValid="{Binding Item.BedMin.IsValid}"
                                                          TextLeft="{Binding Item.BedMin.Value }"
                                                          IsRightValid="{Binding Item.BedMax.IsValid }"
                                                          TextRight="{Binding Item.BedMax.Value }"
                                                          ErrorMessage="{Binding BedError}"
                                                          ValidationCommand="{Binding BedValidateCommand}"/>

                    <inputs:RangeValidatableEntry x:Name="coolingRangeEntry"
                                                  Title="Cooling Rate Range"
                                                          Entity="%"
                                                          IsLeftValid="{Binding Item.CoolingMin.IsValid}"
                                                          TextLeft="{Binding Item.CoolingMin.Value}"
                                                          IsRightValid="{Binding Item.CoolingMax.IsValid}"
                                                          TextRight="{Binding Item.CoolingMax.Value}"
                                                          ErrorMessage="{Binding CoolingError}"
                                                          ValidationCommand="{Binding CoolingValidateCommand}"/>

                </StackLayout>
            </ScrollView>

            <ScrollView IsVisible="{Binding Step, Converter={StaticResource StepThreeToBoolConverter}}">
                <StackLayout Margin="15">

                    <inputs:TitledSwitch Title="Is food friendly"
                                         IsToggled="{Binding Item.IsFoodFriendly.Value,Mode=TwoWay}"/>

                    <inputs:TitledSwitch Title="Is bio"
                                         IsToggled="{Binding Item.IsBio.Value ,Mode=TwoWay}"/>

                    <inputs:TitledSwitch Title="Is uv resistant"
                                         IsToggled="{Binding Item.IsUVResistant.Value,Mode=TwoWay}"/>

                    <inputs:TitledSwitch Title="Is flexible"
                                         IsToggled="{Binding Item.IsFlexible.Value,Mode=TwoWay}"/>

                    <inputs:TitledSwitch Title="Is heated bed required"
                                         IsToggled="{Binding Item.IsHeatedBedRequired.Value,Mode=TwoWay}"/>

                </StackLayout>
            </ScrollView>

            <ScrollView IsVisible="{Binding Step, Converter={StaticResource StepFourToBoolConverter}}">
                <StackLayout Margin="15">
                    <types:FilamentTypeDisplay ShortName="{Binding Item.ShortName.Value}"
                                                               FullName="{Binding Item.FullName.Value}"
                                                               Density="{Binding Item.Density.Value}"
                                                               MaxServiceTempearature="{Binding Item.MaxServiceTempearature.Value,StringFormat='{0} °C'}"
                                                               Description="{Binding Item.Description.Value}"
                                                               EditedAt="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='Created at: {0:dd/MM/yy HH:mm}'}"
                                                               NozzleTemperatureRange="{Binding Item.NozzleTemperatureRange}"
                                                               BedTemperatureRange="{Binding Item.BedTemperatureRange}"
                                                               CoolingRange="{Binding Item.CoolingRange}"
                                                               IsFlexible="{Binding Item.IsFlexible.Value}"
                                                               IsFoodFriendly="{Binding Item.IsFoodFriendly.Value}"
                                                               IsBio="{Binding Item.IsBio.Value}"
                                                               IsUVResistant="{Binding Item.IsUVResistant.Value}"
                                                               IsHeatedBedRequired="{Binding Item.IsHeatedBedRequired.Value}"/>

                </StackLayout>
            </ScrollView>
        </Grid>

        <forms:FormFooter Grid.Row="3"
                          PreviousStepCommand="{Binding StepBackCommand}"
                          IsPreviousButtonRunning="{Binding PreviousIsRunning}"
                          IsNextButtonRunning="{Binding NextIsRunning}"
                          NextStepCommand="{Binding NextStepCommand}"
                          Step="{Binding Step}"
                          FinishingStepText="EDIT"
                          TotalSteps="{Binding TotalSteps}"/>

    </Grid>
</ContentPage>
