MyPrintiverse/MyPrintiverse/FilamentsModule/Types/EditFilamentTypePage/EditFilamentTypeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyPrintiverse.FilamentsModule.Types.EditFilamentTypePage.EditFilamentTypeView"
             Title="EditFilamentTypeView"
             xmlns:otherTemplates="clr-namespace:MyPrintiverse.FilamentsModule.FilamentTemplates.Others"
             xmlns:entryTemplates="clr-namespace:MyPrintiverse.Templates"
             xmlns:spoolTemplates="clr-namespace:MyPrintiverse.FilamentsModule.Spools.SpoolTemplates"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:MyPrintiverse.FilamentsModule.Spools.AddSpoolPage"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">
    
    <Grid RowDefinitions="60, *, 60" 
          ColumnDefinitions="*,*" 
          VerticalOptions="FillAndExpand" 
          HorizontalOptions="FillAndExpand">

        <otherTemplates:TopManageBar Grid.ColumnSpan="2" 
                                     BackCommand="{Binding BackCommand}"/>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" >

            <ScrollView IsVisible="{Binding StepOne}">
                <StackLayout Margin="15">

                    <otherTemplates:StepDescription Title="New Type"
                                        Step="Step 1 of 4"
                                        Description="Enter filament type informations."
                                        Margin="0,2,0,10"/>


                    <entryTemplates:ValidatableEntry Margin="0,10,0,0"
                                                     Style="{StaticResource BaseValidatableEntry}"
                                                     Title="Short Name"
                                                     Text="{Binding Item.ShortName.Value}"
                                                     ValidationCommand="{Binding Item.ShortName.ExtendedValidateCommand}"
                                                     IsValid="{Binding Item.ShortName.IsValid}"
                                                     ErrorMessage="{Binding Item.ShortName.Error}"/>

                    <entryTemplates:ValidatableEntry Margin="0,10,0,0"
                                                     Style="{StaticResource BaseValidatableEntry}"
                                                     Title="Full Name"
                                                     Text="{Binding Item.FullName.Value}"
                                                     ValidationCommand="{Binding Item.FullName.ExtendedValidateCommand}"
                                                     IsValid="{Binding Item.FullName.IsValid}"
                                                     ErrorMessage="{Binding Item.FullName.Error}"/>

                    <entryTemplates:TitledEditor x:Name="descriptionEntry" 
                                                 Style="{StaticResource BaseTitledEditor}"
                                             Title="Description"
                                             Text="{Binding Item.Description.Value}"
                                             ValidationCommand="{Binding Item.Description.ExtendedValidateCommand}"
                                             IsValid="{Binding Item.Description.IsValid}"
                                             ErrorMessage="{Binding Item.Description.Error}"/>

                </StackLayout>
            </ScrollView>

            <ScrollView IsVisible="{Binding StepTwo}">
                <StackLayout Margin="15">
                    <otherTemplates:StepDescription Title="New Type"
                                        Step="Step 2 of 4"
                                        Description="Enter filament type informations."
                                        Margin="0,2,0,10"/>

                    <entryTemplates:EntityValidatableEntry x:Name="avaliableWeightEntry" 
                                                           Style="{StaticResource NumericEntityValidatableEntry}"
                                                           Title="Avaliable filament weight"
                                                           Text="{Binding Item.AvaliableWeight.Value}"
                                                           ValidationCommand="{Binding Item.AvaliableWeight.ExtendedValidateCommand}"
                                                           IsValid="{Binding Item.AvaliableWeight.IsValid}"
                                                           ErrorMessage="{Binding Item.AvaliableWeight.Error}"
                                                           Entity="kg"/>

                    
                    
                    <!-- TODO - 3 range picker -->
                    <!-- TODO - 1 rating picker-->

                </StackLayout>
            </ScrollView>

            <ScrollView IsVisible="{Binding StepThree}">
                <StackLayout Margin="15">
                    <otherTemplates:StepDescription Title="New Type"
                                        Step="Step 3 of 4"
                                        Description="Enter filament type informations."
                                        Margin="0,2,0,10"/>

                    <entryTemplates:TitledSwitch Style="{StaticResource BaseTitledSwitch}"
                                             Title="Is on spool"
                                             IsToggled="{Binding Item.IsOnSpool}"/>
                    
                    <entryTemplates:TitledSwitch Style="{StaticResource BaseTitledSwitch}"
                                             Title="Is on spool"
                                             IsToggled="{Binding Item.IsOnSpool}"/>
                    
                    <entryTemplates:TitledSwitch Style="{StaticResource BaseTitledSwitch}"
                                             Title="Is on spool"
                                             IsToggled="{Binding Item.IsOnSpool}"/>
                    
                    <entryTemplates:TitledSwitch Style="{StaticResource BaseTitledSwitch}"
                                             Title="Is on spool"
                                             IsToggled="{Binding Item.IsOnSpool}"/>
                    
                    <entryTemplates:TitledSwitch Style="{StaticResource BaseTitledSwitch}"
                                             Title="Is on spool"
                                             IsToggled="{Binding Item.IsOnSpool}"/>

                </StackLayout>
            </ScrollView>

            <ScrollView IsVisible="{Binding FinishingStep}">
                <StackLayout Margin="15">
                    <otherTemplates:StepDescription Title="New Type"
                                        Step="Step 4 of 4"
                                        Description="Check your data."
                                        Margin="0,2,0,10"/>

                    
                </StackLayout>
            </ScrollView>
        </Grid>

        <Border Style="{StaticResource CollectionHeaderBorder}"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                VerticalOptions="End"
                Margin="15,0"/>

        <entryTemplates:ActivityButton Style="{StaticResource BaseActivityButton}"
                                       IsVisible="{Binding StepOne, Converter={toolkit:InvertedBoolConverter}}"
                                       Grid.Row="2"
                                       Grid.Column="0"
                                       Text="BACK"
                                       VerticalOptions="Center"
                                       Margin="15,0,20,0"
                                       Command="{Binding StepBackCommand}"/>

        <entryTemplates:ActivityButton Style="{StaticResource BaseActivityButton}"
                                       Grid.Row="2"
                                       Grid.Column="1"
                                       Text="{Binding NextButtonTitle}"
                                       VerticalOptions="Center"
                                       Margin="20,0,15,0"
                                       Command="{Binding NextStepCommand}"/>

    </Grid>
</ContentPage>
