MyPrintiverse/MyPrintiverse/FilamentsModule/Types/EditFilamentTypePage/EditFilamentTypeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyPrintiverse.FilamentsModule.Types.EditFilamentTypePage.EditFilamentTypeView"
             xmlns:spoolTemplates="clr-namespace:MyPrintiverse.FilamentsModule.Spools.SpoolTemplates"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:headers="clr-namespace:MyPrintiverse.Templates.Headers"
             xmlns:forms="clr-namespace:MyPrintiverse.Templates.Forms"
             xmlns:buttons="clr-namespace:MyPrintiverse.Templates.Buttons"
             xmlns:inputs="clr-namespace:MyPrintiverse.Templates.Inputs"
             xmlns:valueindicatorstemplates="clr-namespace:MyPrintiverse.FilamentsModule.FilamentTemplates.ValueIndicators"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style TargetType="Frame" x:Key="PropertyFrame" BasedOn="{StaticResource BaseFrameVariant}">
                <Setter Property="Padding" Value="7,7,7,5"/>
                <Setter Property="Margin" Value="0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="60, auto, *, 70" 
          VerticalOptions="FillAndExpand" 
          HorizontalOptions="FillAndExpand">

        <forms:TopManageBar BackCommand="{Binding BackCommand}"/>

        <forms:FormHeader Grid.Row="1"
                          Title="Edit Spool"
                          Margin="15,2,15,0"
                          Step="{Binding Step}"
                          TotalSteps="{Binding TotalSteps}"
                          StepDescription="{Binding StepDescription}"/>

        <Grid Grid.Row="2">

            <ScrollView IsVisible="{Binding Step,Converter={StaticResource StepOneToBoolConverter}}">
                <StackLayout Margin="15">

                    <inputs:ValidatableEntry x:Name="shortNameEntry"
                        Style="{StaticResource BaseValidatableEntry}"
                                                     Title="Short Name"
                                                     Text="{Binding Item.ShortName.Value}"
                                                     ValidationCommand="{Binding Item.ShortName.ExtendedValidateCommand}"
                                                     IsValid="{Binding Item.ShortName.IsValid}"
                                                     ErrorMessage="{Binding Item.ShortName.Error}"/>

                    <inputs:ValidatableEntry x:Name="nameEntry"
                                                     Title="Full Name"
                                                     Text="{Binding Item.FullName.Value}"
                                                     ValidationCommand="{Binding Item.FullName.ExtendedValidateCommand}"
                                                     IsValid="{Binding Item.FullName.IsValid}"
                                                     ErrorMessage="{Binding Item.FullName.Error}"/>

                    <inputs:ValidatableEditor x:Name="descriptionEditor"
                                              Title="Description"
                                                 Text="{Binding Item.Description.Value}"
                                                 ValidationCommand="{Binding Item.Description.ExtendedValidateCommand}"
                                                 IsValid="{Binding Item.Description.IsValid}"
                                                 ErrorMessage="{Binding Item.Description.Error}"/>

                </StackLayout>
            </ScrollView>

            <ScrollView IsVisible="{Binding Step, Converter={StaticResource StepTwoToBoolConverter}}">
                <StackLayout Margin="15">
  
                    <inputs:EntityValidatableEntry x:Name="densityEntry" 
                                                           Title="Density"
                                                           Text="{Binding Item.Density.Value}"
                                                           ValidationCommand="{Binding Item.Density.ExtendedValidateCommand}"
                                                           IsValid="{Binding Item.Density.IsValid}"
                                                           ErrorMessage="{Binding Item.Density.Error}"
                                                           Entity="g/cm^3"/>

                    <inputs:EntityValidatableEntry x:Name="maxServiceEntry" 
                                                           Title="Max Service Temperature"
                                                           Text="{Binding Item.MaxServiceTempearature.Value}"
                                                           ValidationCommand="{Binding Item.MaxServiceTempearature.ExtendedValidateCommand}"
                                                           IsValid="{Binding Item.MaxServiceTempearature.IsValid}"
                                                           ErrorMessage="{Binding Item.MaxServiceTempearature.Error}"
                                                           Entity="°C"/>

                    <inputs:RangeValidatableEntry x:Name="nozzleRangeEntry"
                                                  Title="Nozzle Temperature Range"
                                                          Entity="°C"
                                                          IsLeftValid="{Binding Item.NozzleMin.IsValid}"
                                                          TextLeft="{Binding Item.NozzleMin.Value }"
                                                          IsRightValid="{Binding Item.NozzleMax.IsValid }"
                                                          TextRight="{Binding Item.NozzleMax.Value }"
                                                          ErrorMessage="{Binding NozzleError}"
                                                          ValidationCommand="{Binding NozzleValidateCommand}"/>

                    <inputs:RangeValidatableEntry x:Name="bedRangeEntry"
                                                  Title="Bed Temperature Range"
                                                          Entity="°C"
                                                          IsLeftValid="{Binding Item.BedMin.IsValid}"
                                                          TextLeft="{Binding Item.BedMin.Value }"
                                                          IsRightValid="{Binding Item.BedMax.IsValid }"
                                                          TextRight="{Binding Item.BedMax.Value }"
                                                          ErrorMessage="{Binding BedError}"
                                                          ValidationCommand="{Binding BedValidateCommand}"/>

                    <inputs:RangeValidatableEntry x:Name="coolingRangeEntry"
                                                  Title="Cooling Rate Range"
                                                          Entity="%"
                                                          IsLeftValid="{Binding Item.CoolingMin.IsValid}"
                                                          TextLeft="{Binding Item.CoolingMin.Value}"
                                                          IsRightValid="{Binding Item.CoolingMax.IsValid}"
                                                          TextRight="{Binding Item.CoolingMax.Value}"
                                                          ErrorMessage="{Binding CoolingError}"
                                                          ValidationCommand="{Binding CoolingValidateCommand}"/>

                </StackLayout>
            </ScrollView>

            <ScrollView IsVisible="{Binding Step, Converter={StaticResource StepThreeToBoolConverter}}">
                <StackLayout Margin="15">

                    <inputs:TitledSwitch Title="Is food friendly"
                                         IsToggled="{Binding Item.IsFoodFriendly,Mode=TwoWay}"/>

                    <inputs:TitledSwitch Title="Is bio"
                                         IsToggled="{Binding Item.IsBio,Mode=TwoWay}"/>

                    <inputs:TitledSwitch Title="Is uv resistant"
                                         IsToggled="{Binding Item.IsUVResistant,Mode=TwoWay}"/>

                    <inputs:TitledSwitch Title="Is flexible"
                                         IsToggled="{Binding Item.IsFlexible,Mode=TwoWay}"/>

                    <inputs:TitledSwitch Title="Is heated bed required"
                                         IsToggled="{Binding Item.IsHeatedBedRequired,Mode=TwoWay}"/>

                </StackLayout>
            </ScrollView>

            <ScrollView IsVisible="{Binding Step, Converter={StaticResource StepFourToBoolConverter}}">
                <StackLayout Margin="15">

                    <StackLayout>

                        <Frame Style="{StaticResource BaseFrame}"
                               Margin="0,15,0,20"
                               Padding="10, 4, 10, 4">

                            <Grid RowDefinitions="*,*,*,*,*,*">

                                <Label Style="{StaticResource TitleOswald}" 
                                       Grid.Row="0"
                                       Margin="3,3"
                                       Text="{Binding Item.ShortName.Value}"/>

                                <Label Grid.Row="1">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Style="{StaticResource DisplayFrameBoldSpan}"
                                                  Text="Full Name: "/>
                                            <Span Style="{StaticResource DisplayFrameSpan}" 
                                                  Text="{Binding Item.FullName.Value}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <Label Grid.Row="2">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Style="{StaticResource DisplayFrameBoldSpan}"
                                                  Text="Density: "/>
                                            <Span Style="{StaticResource DisplayFrameSpan}" 
                                                  Text="{Binding Item.Density.Value,StringFormat='{0} g/cm^3'}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <Label Grid.Row="3">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Style="{StaticResource DisplayFrameBoldSpan}"
                                                  Text="Max. Service Tempearature: "/>
                                            <Span Style="{StaticResource DisplayFrameSpan}" 
                                                  Text="{Binding Item.MaxServiceTempearature.Value,StringFormat='{0} °C'}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <Label Grid.Row="4" Style="{StaticResource DisplayFrameSpan}" 
                                       Text="{Binding Item.Description.Value}"
                                       IsVisible="{Binding Item.Description.Value, Converter={StaticResource IsNotEmptyStringConventer}}"/>

                                <Label Style="{StaticResource MicroRaleway}"
                                       Grid.Row="5"
                                       Margin="0,5"
                                       Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='Edited at: {0:dd/MM/yy HH:mm}'}" />
                            </Grid>
                        </Frame>

                        <Frame Style="{StaticResource BaseFrameVariant}" 
                               Margin="0,0,0,5"
                               Padding="10, 4, 10, 4">

                            <Grid RowDefinitions="*, *" ColumnDefinitions="*,*,*" Padding="0,0,0,10">

                                <Label Style="{StaticResource MediumOswald}"
                                       Margin="3,0,0,10"
                                       Grid.ColumnSpan="3"
                                       Text="Print Settings Compartments"/>

                                <valueindicatorstemplates:RangeValueIndicator Grid.Row="1" 
                                                                  Grid.Column="0"
                                                                  TopValue="330"
                                                                  DisplayValue="{Binding Item.NozzleTemperatureRange}"
                                                                  Entity="°C"/>

                                <valueindicatorstemplates:RangeValueIndicator Grid.Row="1" 
                                                                  Grid.Column="1"
                                                                  TopValue="120"
                                                                  DisplayValue="{Binding Item.BedTemperatureRange}"
                                                                  Entity="°C"/>

                                <valueindicatorstemplates:RangeValueIndicator Grid.Row="1" 
                                                                  Grid.Column="2"
                                                                  TopValue="100"
                                                                  DisplayValue="{Binding Item.CoolingRange}"
                                                                  Entity="%"/>

                            </Grid>
                        </Frame>

                        <headers:PrimaryHeader Margin="0,5,0,5" 
                                               Title="Material properties"/>

                        <Grid ColumnDefinitions="*, *, *" 
                  RowDefinitions="*, *"
                  ColumnSpacing="15" 
                  RowSpacing="0" 
                  HeightRequest="260"

                  Margin="0,15,0,0" >

                            <valueindicatorstemplates:MaterialProperty Grid.Column="0" Grid.Row="0"
                                                           FrameStyle="{StaticResource PropertyFrame}"
                                                           TitleStyle="{StaticResource SmallRaleway}"
                                                           Title="Food Friendly"
                                                           ImageSource="spool.png"
                                                           InvalidImageSource="star.svg"
                                                           IsValid="{Binding Item.IsFoodFriendly}"/>

                            <valueindicatorstemplates:MaterialProperty Grid.Column="1" Grid.Row="0"
                                                           FrameStyle="{StaticResource PropertyFrame}"
                                                           TitleStyle="{StaticResource SmallRaleway}"
                                                           Title="Flexible"
                                                           ImageSource="spool.png"
                                                           InvalidImageSource="star.svg"
                                                           IsValid="{Binding Item.IsFlexible}"/>

                            <valueindicatorstemplates:MaterialProperty Grid.Column="2" Grid.Row="0"
                                                           FrameStyle="{StaticResource PropertyFrame}"
                                                           TitleStyle="{StaticResource SmallRaleway}"
                                                           Title="BIO"
                                                           ImageSource="spool.png"
                                                           InvalidImageSource="star.svg"
                                                           IsValid="{Binding Item.IsBio}"/>

                            <valueindicatorstemplates:MaterialProperty Grid.Column="0" Grid.Row="1"
                                                           FrameStyle="{StaticResource PropertyFrame}"
                                                           TitleStyle="{StaticResource SmallRaleway}"
                                                           Title="Uv Resistant"
                                                           ImageSource="spool.png"
                                                           InvalidImageSource="star.svg"
                                                           IsValid="{Binding Item.IsUVResistant}"/>

                            <valueindicatorstemplates:MaterialProperty Grid.Column="1" Grid.Row="1"
                                                           FrameStyle="{StaticResource PropertyFrame}"
                                                           TitleStyle="{StaticResource SmallRaleway}"
                                                           Title="Heated Bed"
                                                           ImageSource="spool.png"
                                                           InvalidImageSource="star.svg"
                                                           IsValid="{Binding Item.IsHeatedBedRequired}"/>

                        </Grid>
                    </StackLayout>

                </StackLayout>
            </ScrollView>
        </Grid>

        <forms:FormFooter Grid.Row="3"
                          PreviousStepCommand="{Binding StepBackCommand}"
                          IsPreviousButtonRunning="{Binding PreviousIsRunning}"
                          IsNextButtonRunning="{Binding NextIsRunning}"
                          NextStepCommand="{Binding NextStepCommand}"
                          Step="{Binding Step}"
                          FinishingStepText="EDIT"
                          TotalSteps="{Binding TotalSteps}"/>

    </Grid>
</ContentPage>
