MyPrintiverse/MyPrintiverse/FilamentsModule/Types/FilamentTypesPage/FilamentTypesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MyPrintiverse.FilamentsModule.Types"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:MyPrintiverse.FilamentsModule.Types.FilamentTypesPage"
             x:Class="MyPrintiverse.FilamentsModule.Types.FilamentTypesPage.FilamentTypesView"
             xmlns:buttonTemplates="clr-namespace:MyPrintiverse.Templates.Button">
    
    <ContentPage.ToolbarItems>
        <!-- TODO Search bar -->
        <ToolbarItem Order="Primary" Text="Tip" IconImageSource="spool.png"/>
    </ContentPage.ToolbarItems>
    
    <Grid RowDefinitions="*,80">
        <RefreshView Style="{StaticResource BaseRefreshView}" Grid.RowSpan="2">
            <CollectionView Style="{StaticResource BaseCollectionView}"
                            Footer="{Binding .}"
                            Header="{Binding .}">

                <CollectionView.HeaderTemplate>
                    <DataTemplate>
                        <StackLayout Margin="0,10,0,0"/>
                    </DataTemplate>
                </CollectionView.HeaderTemplate>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:FilamentType">
                        <StackLayout>
                            <Grid Margin="15,5,15,5" ColumnDefinitions="*">
                                <Frame Style="{StaticResource CollectionFrame}">

                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OpenItemCommand,Source={RelativeSource AncestorType={x:Type viewmodel:FilamentTypesViewModel}}}"
                                                              CommandParameter="{Binding .}"/>


                                        <TapGestureRecognizer NumberOfTapsRequired="2" 
                                                              Command="{Binding ItemOptionsCommand,Source={RelativeSource AncestorType={x:Type viewmodel:FilamentTypesViewModel}}}"
                                                              CommandParameter="{Binding .}" />
                                    </Frame.GestureRecognizers>

                                    <StackLayout>

                                        <Label Style="{StaticResource LargeRaleway}"
                                               FontAttributes="Bold"
                                           Margin="0,3,0,0"
                                           Text="{Binding ShortName}" />

                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Style="{StaticResource CollectionFrameBoldSpan}" 
                                                          Text="Density: " />
                                                    <Span Style="{StaticResource CollectionFrameSpan}" 
                                                          Text="{Binding Density,StringFormat='{0:0.00 g/cm^3}'}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>


                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Style="{StaticResource CollectionFrameBoldSpan}" 
                                                          Text="Heated bed temperatures range: " />
                                                    <Span Style="{StaticResource CollectionFrameSpan}" 
                                                          Text="{Binding BedTemperatureRange, StringFormat='{0} °C'}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Style="{StaticResource CollectionFrameBoldSpan}" 
                                                          Text="Extruder temperatures range: " />
                                                    <Span Style="{StaticResource CollectionFrameSpan}" 
                                                          Text="{Binding NozzleTemperatureRange, StringFormat='{0} °C'}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Style="{StaticResource CollectionFrameBoldSpan}" 
                                                          Text="Cooling rate range: " />
                                                    <Span Style="{StaticResource CollectionFrameSpan}" 
                                                          Text="{Binding CoolingRange, StringFormat='{0} %'}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label Style="{StaticResource MicroRaleway}"
                                           Margin="0,5,0,0"
                                           Text="{Binding EditedAt,StringFormat='Edited at: {0:dd/MM/yy HH:mm}'}" />

                                    </StackLayout>
                                </Frame>

                                <StackLayout Grid.Column="1"  Padding="4"/>

                                <StackLayout Grid.Column="2"  Padding="4"/>
                            </Grid>
                            
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.FooterTemplate>
                    <DataTemplate>
                        <StackLayout HeightRequest="80">
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.FooterTemplate>
                
            </CollectionView>
        </RefreshView>

        <buttonTemplates:AddToCollectionButton HorizontalOptions="Start"
                                               Grid.Row="1"
                                               AddCommand="{Binding AddItemCommand}"/>

        <!-- TODO Switch View-->
        
        <ImageButton Style="{StaticResource CollectionImageButton}"
                     Grid.Row="1"
                     Source="spool.png"
                     HorizontalOptions="End"
                     IsVisible="False"
                     Margin="0,0,10,0"/>

        <Border Style="{StaticResource CollectionHeaderBorder}"
                Grid.Row="1"
                VerticalOptions="End"
                Margin="15,0"/>
        
    </Grid>
</ContentPage>
