MyPrintiverse/MyPrintiverse/FilamentsModule/Types/FilamentTypesPage/FilamentTypesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MyPrintiverse.FilamentsModule.Types"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:MyPrintiverse.FilamentsModule.Types.FilamentTypesPage"
             x:Class="MyPrintiverse.FilamentsModule.Types.FilamentTypesPage.FilamentTypesView"
             xmlns:buttons="clr-namespace:MyPrintiverse.Templates.Buttons">

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Text="Tip" IconImageSource="search.png"/>
    </ContentPage.ToolbarItems>
    
    <Grid RowDefinitions="*,80">

        <SearchBar />

        <RefreshView Style="{StaticResource BaseRefreshView}" Grid.RowSpan="2">
            <CollectionView Style="{StaticResource BaseCollectionView}"
                            Footer="{Binding .}"
                            Header="{Binding .}">

                <CollectionView.HeaderTemplate>
                    <DataTemplate>
                        <StackLayout Margin="0,10,0,0"/>
                    </DataTemplate>
                </CollectionView.HeaderTemplate>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:FilamentType">
                        <StackLayout>
                            <Grid Margin="15,5,15,5" ColumnDefinitions="0.75*,0.25*">
                                <Frame Style="{StaticResource CollectionFrame}" Padding="10,0,10,0">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OpenItemCommand,Source={RelativeSource AncestorType={x:Type viewmodel:FilamentTypesViewModel}}}"
                                                              CommandParameter="{Binding .}"/>


                                        <TapGestureRecognizer NumberOfTapsRequired="2" 
                                                              Command="{Binding ItemOptionsCommand,Source={RelativeSource AncestorType={x:Type viewmodel:FilamentTypesViewModel}}}"
                                                              CommandParameter="{Binding .}" />
                                    </Frame.GestureRecognizers>
                                    <StackLayout VerticalOptions="Center">

                                        <Label Style="{StaticResource LargeRaleway}"
                                               FontAttributes="Bold"
                                               Margin="0,3,0,0"
                                               Text="{Binding ShortName}" />

                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Style="{StaticResource CollectionFrameBoldSpan}" 
                                                          Text="Density: " />
                                                    <Span Style="{StaticResource CollectionFrameSpan}" 
                                                          Text="{Binding Density,StringFormat='{0:0.00 g/cm^3}'}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Style="{StaticResource CollectionFrameBoldSpan}" 
                                                          Text="Heated bed range: " />
                                                    <Span Style="{StaticResource CollectionFrameSpan}" 
                                                          Text="{Binding BedTemperatureRange, StringFormat='{0} °C'}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Style="{StaticResource CollectionFrameBoldSpan}" 
                                                          Text="Extruder range: " />
                                                    <Span Style="{StaticResource CollectionFrameSpan}" 
                                                          Text="{Binding NozzleTemperatureRange, StringFormat='{0} °C'}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Style="{StaticResource CollectionFrameBoldSpan}" 
                                                          Text="Cooling range: " />
                                                    <Span Style="{StaticResource CollectionFrameSpan}" 
                                                          Text="{Binding CoolingRange, StringFormat='{0} %'}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label Style="{StaticResource MicroRaleway}"
                                           Margin="0,5,0,5"
                                           Text="{Binding EditedAt,StringFormat='Edited at: {0:dd/MM/yy HH:mm}'}" />

                                    </StackLayout>
                                </Frame>

                                <StackLayout Grid.Column="1"
                                             VerticalOptions="Center"
                                             Margin="5,0,5,0">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SoftingPointCommand, Source={RelativeSource AncestorType={x:Type viewmodel:FilamentTypesViewModel}}}"/>
                                    </StackLayout.GestureRecognizers>
                                    <Image Source="melting.png" Aspect="AspectFit" MaximumHeightRequest="64"/>
                                    <Label Style="{StaticResource MediumRaleway}"
                                           HorizontalOptions="Center"
                                           Text="{Binding MaxServiceTempearature, StringFormat='{0} °C'}"/>
                                </StackLayout>
                                
                            </Grid>
                            
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.FooterTemplate>
                    <DataTemplate>
                        <StackLayout HeightRequest="80">
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.FooterTemplate>
                
            </CollectionView>
        </RefreshView>

        <buttons:AddToCollectionButton HorizontalOptions="End"
                                       Grid.Row="1"
                                       Margin="0,0,15,0"
                                       AddCommand="{Binding AddItemCommand}"/>

        <Border Style="{StaticResource CollectionHeaderBorder}"
                Grid.Row="1"
                VerticalOptions="End"
                Margin="15,0"/>
        
    </Grid>
</ContentPage>
