MyPrintiverse/MyPrintiverse/FilamentsModule/Types/FilamentTypesPage/FilamentTypesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MyPrintiverse.FilamentsModule.Types"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:MyPrintiverse.FilamentsModule.Types.FilamentTypesPage"
             x:Class="MyPrintiverse.FilamentsModule.Types.FilamentTypesPage.FilamentTypesView"
             Title="FilamentTypesView">

    <Grid>
        <RefreshView Style="{StaticResource BaseRefreshView}">
            <CollectionView Style="{StaticResource BaseCollectionView}"
                            Footer="{Binding .}"
                            Header="{Binding .}">

                <CollectionView.HeaderTemplate>
                    <DataTemplate>
                        <StackLayout Margin="0,10,0,0"/>
                    </DataTemplate>
                </CollectionView.HeaderTemplate>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:FilamentType">
                        <StackLayout>
                            <Frame Style="{StaticResource CollectionGroupItemFrame}">
                                
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OpenItemCommand,Source={RelativeSource AncestorType={x:Type viewmodel:FilamentTypesViewModel}}}"
                                                          CommandParameter="{Binding .}"/>


                                    <TapGestureRecognizer NumberOfTapsRequired="2" 
                                                          Command="{Binding ItemOptionsCommand,Source={RelativeSource AncestorType={x:Type viewmodel:FilamentTypesViewModel}}}"
                                                          CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                                
                                <StackLayout>


                                    <Label Style="{StaticResource SmallRaleway}"
                                           Margin="0,5,0,0"
                                           Text="{Binding ShortName, StringFormat='ShortName: {0} '}" />

                                    <Label Style="{StaticResource SmallRaleway}"
                                           Text="{Binding FullName, StringFormat='FullName: {0} '}" />

                                    <Label Style="{StaticResource SmallRaleway}"
                                           Text="{Binding Density, StringFormat='Density: {0:0.00} g/cm^3'}" />

                                    <Label Style="{StaticResource SmallRaleway}"
                                           Text="{Binding Description, StringFormat='{0}'}" />

                                    
                                    <Label Style="{StaticResource MicroRaleway}"
                                           Margin="0,5,0,0"
                                           Text="{Binding EditedAt,StringFormat='Edited at: {0:dd/MM/yy HH:mm}'}" />
                                    
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.FooterTemplate>
                    <DataTemplate>
                        <StackLayout HeightRequest="65">
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.FooterTemplate>
                
            </CollectionView>
        </RefreshView>

        <ImageButton Style="{StaticResource CollectionImageButton}"
                     Command="{Binding AddItemCommand}"/>
    </Grid>
</ContentPage>
