MyPrintiverse/MyPrintiverse/FilamentsModule/Filaments/FilamentTemplates/DisplayFilamentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyPrintiverse.FilamentsModule.Filaments.FilamentTemplates.DisplayFilamentView"
             x:Name="this">

    <ContentView.Content>
        <Frame BindingContext="{x:Reference this}" 
               Style="{StaticResource BaseFrame}"
               Padding="15, 0, 0, 0"
               VerticalOptions="Center">
            <Grid RowDefinitions="*,*,*,*,*,*,*,*,*,*"
                  ColumnDefinitions="*, 10, 2, 30">

                <Frame Grid.Column="3" 
                       Grid.RowSpan="10"
                       Padding="0"
                       CornerRadius="0"
                       BackgroundColor="{Binding ColorHex, Converter={StaticResource StringToColorConverter}}">
                    <StackLayout>
                        <Label Style="{StaticResource MediumOswald}" x:Name="colorLabel"
                               HorizontalOptions="Center"
                               VerticalOptions="CenterAndExpand"
                               LineBreakMode="CharacterWrap"
                               WidthRequest="8"
                               Text="{Binding ColorHex}"/>
                    </StackLayout>
                </Frame>

                <StackLayout Grid.Column="2"
                             Grid.RowSpan="10"
                             BackgroundColor="{AppThemeBinding Light={StaticResource OnBackground},Dark={StaticResource OnBackgroundDark}}"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand"/>

                <Label Style="{StaticResource TitleOswald}" 
                       Grid.Row="0"
                       Margin="3,3"
                       Text="{Binding Brand}"/>

                <Label Grid.Row="1">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource DisplayFrameBoldSpan}"
                                  Text="Filament Type: "/>
                            <Span Style="{StaticResource DisplayFrameSpan}" 
                                  Text="{Binding TypeId, Converter={StaticResource TypeIdToTypeConverter}}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Grid.Row="2">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource DisplayFrameBoldSpan}"
                                  Text="Color: "/>
                            <Span Style="{StaticResource DisplayFrameSpan}" 
                                  Text="{Binding ColorName}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Grid.Row="3">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource DisplayFrameBoldSpan}"
                                  Text="Diameter: "/>
                            <Span Style="{StaticResource DisplayFrameSpan}" 
                                  Text="{Binding Diameter, StringFormat='{0} mm'}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Style="{StaticResource MediumOswald}"
                       Grid.Row="4"
                       Margin="3,0,0,0"
                       Text="My Print Settings"/>

                <Label Grid.Row="5">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource DisplayFrameBoldSpan}"
                                  Text="Nozzle Temperature: "/>
                            <Span Style="{StaticResource DisplayFrameSpan}" 
                                  Text="{Binding NozzleTemperature, StringFormat='{0} °C'}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Grid.Row="6">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource DisplayFrameBoldSpan}"
                                  Text="Bed Temperature: "/>
                            <Span Style="{StaticResource DisplayFrameSpan}" 
                                  Text="{Binding BedTemperature, StringFormat='{0} °C'}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Grid.Row="7">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource DisplayFrameBoldSpan}"
                                  Text="Cooling Rate: "/>
                            <Span Style="{StaticResource DisplayFrameSpan}" 
                                  Text="{Binding CoolingRate, StringFormat='{0} %'}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Grid.Row="8" Style="{StaticResource DisplayFrameSpan}" 
                       Margin="0,5,10,0"
                       Text="{Binding  Description}"
                       IsVisible="{Binding Description, Converter={StaticResource IsNotEmptyStringConventer}}"/>

                <Label Style="{StaticResource MicroRaleway}"
                       Grid.Row="9"
                       Margin="0,5"
                       Text="{Binding EditedAt}" />
            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>
