MyPrintiverse/MyPrintiverse/Templates/Forms/FormFooter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyPrintiverse.Templates.Forms.FormFooter"
             xmlns:buttons="clr-namespace:MyPrintiverse.Templates.Buttons"
             x:Name="this">
    <Grid BindingContext="{x:Reference this}"
          RowDefinitions="15,*" 
          ColumnDefinitions="*, *">


        <Border Style="{StaticResource CollectionHeaderBorder}"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                VerticalOptions="Start"
                Margin="15,0"/>

        <buttons:ActivityButton x:Name="previousButton"
                                Grid.Row="1"
                                Grid.Column="0"
                                VerticalOptions="Center"
                                Margin="15,0,20,10"
                                IsVisible="false"
                                IsRunning="{Binding IsPreviousButtonRunning}"
                                Command="{Binding PreviousStepCommand}"
                                Text="{Binding PreviousStepText}"/>

        <buttons:ActivityButton x:Name="nextButton"
                                Grid.Row="1"
                                Grid.Column="1"
                                VerticalOptions="Center"
                                Margin="20,0,15,10"
                                IsRunning="{Binding IsNextButtonRunning}"
                                Command="{Binding NextStepCommand}"/>


    </Grid>
</ContentView>
