MyPrintiverse/MyPrintiverse/FilamentsModule/Types/FilamentTypePage/FilamentTypeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyPrintiverse.FilamentsModule.Types.FilamentTypePage.FilamentTypeView"
             xmlns:types="clr-namespace:MyPrintiverse.FilamentsModule.Types.FilamentTypeTemplates"
             Shell.TabBarIsVisible="False">


    <ContentPage.Resources>
        <ResourceDictionary>

            <Style TargetType="Frame" x:Key="PropertyFrame" BasedOn="{StaticResource BaseFrameVariant}">
                <Setter Property="Padding" Value="7,7,7,5"/>
                <Setter Property="Margin" Value="0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>



    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Tip"
                     IconImageSource="spool.png"/>
        <ToolbarItem Order="Secondary" 
                     Text="Delete"
                     Command="{Binding DeleteItemCommand}" />
        <ToolbarItem Order="Secondary" 
                     Text="Edit" 
                     Command="{Binding EditItemCommand}" />
    </ContentPage.ToolbarItems>
    
    
    
    <ScrollView>
        <StackLayout Margin="15">
            <types:FilamentTypeDisplay ShortName="{Binding Item.ShortName}"
                                       FullName="{Binding Item.FullName}"
                                       Density="{Binding Item.Density}"
                                       MaxServiceTempearature="{Binding Item.MaxServiceTempearature, StringFormat='{0} °C'}"
                                       Description="{Binding Item.Description}"
                                       EditedAt="{Binding Item.EditedAt, StringFormat='Edited at: {0:dd/MM/yy HH:mm}'}"
                                       NozzleTemperatureRange="{Binding Item.NozzleTemperatureRange}"
                                       BedTemperatureRange="{Binding Item.BedTemperatureRange}"
                                       CoolingRange="{Binding Item.CoolingRange}"
                                       IsFlexible="{Binding Item.IsFlexible}"
                                       IsFoodFriendly="{Binding Item.IsFoodFriendly}"
                                       IsBio="{Binding Item.IsBio}"
                                       IsUVResistant="{Binding Item.IsUVResistant}"
                                       IsHeatedBedRequired="{Binding Item.IsHeatedBedRequired}"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
