MyPrintiverse/MyPrintiverse/FilamentsModule/Spools/SpoolTemplates/CollectionSpoolView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyPrintiverse.FilamentsModule.Spools.SpoolTemplates.CollectionSpoolView"
             x:Name="this">
    
    <Grid BindingContext="{x:Reference this}" VerticalOptions="Center" ColumnDefinitions="*, 70">
        <Border Style="{StaticResource BaseBorder}"
                StrokeShape="RoundRectangle 8,8,8,8"
                HorizontalOptions="FillAndExpand"
                Padding="8" 
                Margin="0,10,0, 0">
            <Grid Padding="5,2,5,2" RowDefinitions="*,*,*" ColumnDefinitions="auto,*">

                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource CollectionFrameBoldSpan}" Text="Filament: "/>
                            <Span Style="{StaticResource CollectionFrameSpan}" Text="{Binding AvaliableWeight}"/>
                            <Span Style="{StaticResource CollectionFrameSpan}" Text=" / "/>
                            <Span Style="{StaticResource CollectionFrameSpan}" Text="{Binding StandardWeight}"/>

                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Grid.Row="1"
                       Grid.ColumnSpan="2">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource CollectionFrameBoldSpan}" Text="Status: "/>
                            <Span Style="{StaticResource CollectionFrameSpan}" Text="{Binding Status}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Grid.Row="2"
                       Grid.ColumnSpan="1"
                       Style="{StaticResource SmallRaleway}"
                       Text="{Binding Tag}"/>

                <Label Style="{StaticResource MicroRaleway}"
                       Grid.Column="1"
                       Grid.Row="2"
                       Text="{Binding EditedAt}"/>

            </Grid>
        </Border>

        <Image HeightRequest="60" 
               WidthRequest="60"
               Grid.Column="1"
               Source="{Binding Source}"
               Aspect="AspectFit" 
               Margin="5, 4, 0, 4"/>

    </Grid>
</ContentView>
