MyPrintiverse/MyPrintiverse/FilamentsModule/Spools/SpoolTemplates/DisplaySpoolView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyPrintiverse.FilamentsModule.Spools.SpoolTemplates.DisplaySpoolView"
             x:Name="this">
    <ContentView.Content>
        <Frame BindingContext="{x:Reference this}" Style="{StaticResource BaseFrame}" 
               Padding="15, 0, 15, 0"
               VerticalOptions="Center">

            <Grid RowDefinitions="*,*,*,*,*,*,*,*,*"
                  ColumnDefinitions="*">


                <Label Style="{StaticResource TitleOswald}" 
                       Grid.Row="0"
                       Margin="3,3"
                       Text="{Binding Brand}"/>


                <Label Grid.Row="1">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource DisplayFrameBoldSpan}"
                                  Text="Filament Type: "/>
                            <Span Style="{StaticResource DisplayFrameSpan}" 
                                  Text="{Binding TypeId, Converter={StaticResource TypeIdToTypeConverter}}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Grid.Row="2">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource DisplayFrameBoldSpan}"
                                  Text="Color: "/>
                            <Span Style="{StaticResource DisplayFrameSpan}" 
                                  Text="{Binding ColorName}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Grid.Row="3">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource DisplayFrameBoldSpan}"
                                  Text="Diameter: "/>
                            <Span Style="{StaticResource DisplayFrameSpan}" 
                                  Text="{Binding Diameter, StringFormat='{0} mm'}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>


                <Label Style="{StaticResource MediumOswald}"
                       Grid.Row="4"
                       Margin="3,0,0,0"
                       Text="Spool Info"/>

                <Label Grid.Row="5">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource DisplayFrameBoldSpan}"
                                  Text="Spool status: "/>
                            <Span Style="{StaticResource DisplayFrameSpan}" 
                                  Text="{Binding AvaliableWeight}"/>
                            <Span Style="{StaticResource DisplayFrameSpan}" 
                                  Text=" / "/>
                            <Span Style="{StaticResource DisplayFrameSpan}" 
                                  Text="{Binding StandardWeight, StringFormat='{0} kg'}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Grid.Row="6">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource DisplayFrameBoldSpan}"
                                  Text="Cost: "/>
                            <Span Style="{StaticResource DisplayFrameSpan}" 
                                  Text="{Binding Cost}"/>
                            <Span Style="{StaticResource DisplayFrameSpan}"
                                  Text=" "/>
                            <Span Style="{StaticResource DisplayFrameSpan}" 
                                  Text="{Binding Currency}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Grid.Row="7" Style="{StaticResource DisplayFrameSpan}" 
                       Margin="0,5,10,0"
                       Text="{Binding Description}"
                       IsVisible="{Binding Description, Converter={StaticResource IsNotEmptyStringConventer}}"/>

                <Label Style="{StaticResource MicroRaleway}"
                       Grid.Row="8"
                       Margin="0,5"
                       Text="{Binding EditedAt}" />

            </Grid>
        </Frame >
    </ContentView.Content>
</ContentView>
