MyPrintiverse/MyPrintiverse/FilamentsModule/Filaments/AddFilamentPage/AddFilamentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:headers="clr-namespace:MyPrintiverse.Templates.Headers"
             xmlns:viewmodel="clr-namespace:MyPrintiverse.FilamentsModule.Filaments.AddFilamentPage"
             x:Class="MyPrintiverse.FilamentsModule.Filaments.AddFilamentPage.AddFilamentView"
             xmlns:model="clr-namespace:MyPrintiverse.FilamentsModule.Types"
             xmlns:otherTemplates="clr-namespace:MyPrintiverse.FilamentsModule.FilamentTemplates.Others"
             xmlns:entryTemplates="clr-namespace:MyPrintiverse.Templates"
             xmlns:buttons="clr-namespace:MyPrintiverse.Templates.Buttons"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:filamentTemplates="clr-namespace:MyPrintiverse.FilamentsModule.Filaments.FilamentTemplates"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">


    <Grid RowDefinitions="60, *, 60" 
          ColumnDefinitions="*,*" 
          VerticalOptions="FillAndExpand" 
          HorizontalOptions="FillAndExpand">

        <otherTemplates:TopManageBar Grid.ColumnSpan="2" 
                                     BackCommand="{Binding BackCommand}"/>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" >

            <StackLayout IsVisible="{Binding StepOne}"
                         Margin="15,15,15,0">

                <otherTemplates:StepDescription Title="New Filament"
                                        Step="Step 1 of 4"
                                        Description="Select Type of Filament."
                                        Margin="0,2,0,10"/>


                <headers:PrimaryHeader Margin="0,5,0,5"
                                       Title="Selected Type"/>

                

                <Frame Style="{StaticResource BaseFrameVariant}"
                       Margin="0, 5, 0, 10"
                       Padding="15,0,15,0">
                    <StackLayout>

                        <Label Style="{StaticResource LargeRaleway}"
                               FontAttributes="Bold"
                               Margin="0,5,0,5"
                               Text="{Binding SelectedFilamentType.ShortName}" />

                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Style="{StaticResource DisplayFrameBoldSpan}"
                                                      Text="Density: "/>
                                    <Span Style="{StaticResource DisplayFrameSpan}"
                                          Text="{Binding SelectedFilamentType.Density, StringFormat='{0:0.00} g/cm^3'}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label Style="{StaticResource DisplayFrameSpan}"
                               Text="{Binding SelectedFilamentType.Description, Converter={StaticResource DescriptionConverter}}"/>

                        <Label Style="{StaticResource MicroRaleway}"
                                           Margin="0,5"
                                           HorizontalOptions="End"
                                           Text="{Binding SelectedFilamentType.EditedAt, StringFormat='Edited at: {0:dd/MM/yy HH:mm}'}" />
                    </StackLayout>
                </Frame>

                <headers:PrimaryHeader Margin="0,5,0,0"
                                       Title="Types"/>
                
                <RefreshView Style="{StaticResource BaseRefreshView}">
                    <CollectionView Style="{StaticResource BaseCollectionView}" 
                                    ItemsSource="{Binding FilamentTypes}">
                        
                        <CollectionView.Header>
                            <StackLayout HeightRequest="10"/>
                        </CollectionView.Header>

                        <CollectionView.Footer>
                            <StackLayout HeightRequest="10"/>
                        </CollectionView.Footer>

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:FilamentType">
                                <StackLayout>
                                    <Frame Style="{StaticResource BaseFrame}"
                                           Margin="0, 5, 0, 5"
                                           Padding="15,0,15,0">

                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding TypeClickedCommand,Source={RelativeSource AncestorType={x:Type viewmodel:AddFilamentViewModel}}}"
                                                                  CommandParameter="{Binding .}"/>
                                        </Frame.GestureRecognizers>

                                        <StackLayout>

                                            <Label Style="{StaticResource LargeRaleway}"
                                                   FontAttributes="Bold"
                                                   Margin="0,5,0,5"
                                                   Text="{Binding ShortName}" />

                                            <Label>
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Style="{StaticResource DisplayFrameBoldSpan}"
                                                      Text="Density: "/>
                                                        <Span Style="{StaticResource DisplayFrameSpan}" 
                                                      Text="{Binding Density,StringFormat='{0:0.00} g/cm^3'}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                            <Label Style="{StaticResource DisplayFrameSpan}" 
                                           Text="{Binding  Description, Converter={StaticResource DescriptionConverter}}"/>

                                            <Label Style="{StaticResource MicroRaleway}"
                                           Margin="0,5"
                                           HorizontalOptions="End"
                                           Text="{Binding EditedAt, StringFormat='Edited at: {0:dd/MM/yy HH:mm}'}" />
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </RefreshView>
            </StackLayout>

            <ScrollView IsVisible="{Binding StepTwo}">
                <StackLayout Margin="15">
                    <otherTemplates:StepDescription Title="New Filament"
                                        Step="Step 2 of 4"
                                        Description="Enter filament type informations."
                                        Margin="0,2,0,10"/>

                    <entryTemplates:ValidatableEntry Style="{StaticResource BaseValidatableEntry}"
                                                     Title="Brand"
                                                     Text="{Binding Item.Brand.Value}"
                                                     ValidationCommand="{Binding Item.Brand.ExtendedValidateCommand}"
                                                     IsValid="{Binding Item.Brand.IsValid}"
                                                     ErrorMessage="{Binding Item.Brand.Error}"/>

                    <entryTemplates:EntityValidatableEntry Style="{StaticResource NumericEntityValidatableEntry}"
                                                           Title="Diameter"
                                                           Text="{Binding Item.Diameter.Value}"
                                                           ValidationCommand="{Binding Item.Diameter.ExtendedValidateCommand}"
                                                           IsValid="{Binding Item.Diameter.IsValid}"
                                                           ErrorMessage="{Binding Item.Diameter.Error}"
                                                           Entity="mm"/>

                    <entryTemplates:ValidatableEntry Style="{StaticResource BaseValidatableEntry}"
                                                     Title="Color Name"
                                                     Text="{Binding Item.Color.Value}"
                                                     ValidationCommand="{Binding Item.Color.ExtendedValidateCommand}"
                                                     IsValid="{Binding Item.Color.IsValid}"
                                                     ErrorMessage="{Binding Item.Color.Error}"/>

                    <entryTemplates:ColorPicker ColorHex="FF000000"
                                                Title="Color Hex Value"
                                                NewColorHex="{Binding Item.ColorHex.Value, Mode=TwoWay}"/> 

                </StackLayout>
            </ScrollView>

            <ScrollView IsVisible="{Binding StepThree}">
                <StackLayout Margin="15">
                    <otherTemplates:StepDescription Title="New Filament"
                                        Step="Step 3 of 4"
                                        Description="Enter print settings and additional data."
                                        Margin="0,2,0,10"/>

                    <entryTemplates:EntityValidatableEntry Style="{StaticResource NumericEntityValidatableEntry}"
                                                           Title="Print Nozzle Temperature"
                                                           Text="{Binding Item.NozzleTemperature.Value}"
                                                           ValidationCommand="{Binding Item.NozzleTemperature.ExtendedValidateCommand}"
                                                           IsValid="{Binding Item.NozzleTemperature.IsValid}"
                                                           ErrorMessage="{Binding Item.NozzleTemperature.Error}"
                                                           Entity="°C"/>

                    <entryTemplates:EntityValidatableEntry Style="{StaticResource NumericEntityValidatableEntry}"
                                                           Title="Print Bed Temperature"
                                                           Text="{Binding Item.BedTemperature.Value}"
                                                           ValidationCommand="{Binding Item.BedTemperature.ExtendedValidateCommand}"
                                                           IsValid="{Binding Item.BedTemperature.IsValid}"
                                                           ErrorMessage="{Binding Item.BedTemperature.Error}"
                                                           Entity="°C"/>

                    <entryTemplates:EntityValidatableEntry Style="{StaticResource NumericEntityValidatableEntry}"
                                                           Title="Print Cooling Rate"
                                                           Text="{Binding Item.CoolingRate.Value}"
                                                           ValidationCommand="{Binding Item.CoolingRate.ExtendedValidateCommand}"
                                                           IsValid="{Binding Item.CoolingRate.IsValid}"
                                                           ErrorMessage="{Binding Item.CoolingRate.Error}"
                                                           Entity="%"/>

                    <entryTemplates:RatingSelector Rating="{Binding Item.Rating.Value}"/>

                    <entryTemplates:TitledEditor Style="{StaticResource BaseTitledEditor}"
                                             Title="Description"
                                             Text="{Binding Item.Description.Value}"
                                             ValidationCommand="{Binding Item.Description.ExtendedValidateCommand}"
                                             IsValid="{Binding Item.Description.IsValid}"
                                             ErrorMessage="{Binding Item.Description.Error}"/>

                </StackLayout>
            </ScrollView>

            <ScrollView IsVisible="{Binding FinishingStep}">
                <StackLayout Margin="15">
                    <otherTemplates:StepDescription Title="New Filament"
                                        Step="Step 4 of 4"
                                        Description="Check your data."
                                        Margin="0,2,0,10"/>


                    <filamentTemplates:DisplayFilamentView 
                                               Brand="{Binding Item.Brand.Value}"
                                               ColorHex="{Binding Item.ColorHex.Value, Mode=TwoWay}"
                                               TypeId="{Binding Item.TypeId.Value, Mode=TwoWay}"
                                               ColorName="{Binding Item.Color.Value}"
                                               Diameter="{Binding Item.Diameter.Value}"
                                               NozzleTemperature="{Binding Item.NozzleTemperature.Value}"
                                               BedTemperature="{Binding Item.BedTemperature.Value}"
                                               CoolingRate="{Binding Item.CoolingRate.Value}"
                                               Description="{Binding Item.Description.Value}"
                                               EditedAt="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='Edited at: {0:dd/MM/yy HH:mm}'}"/>

                </StackLayout>
            </ScrollView>
        </Grid>

        <Border Style="{StaticResource CollectionHeaderBorder}"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                VerticalOptions="End"
                Margin="15,0"/>

        <buttons:ActivityButton Style="{StaticResource BaseActivityButton}"
                                       IsVisible="{Binding StepOne, Converter={toolkit:InvertedBoolConverter}}"
                                       Grid.Row="2"
                                       Grid.Column="0"
                                       Text="BACK"
                                       VerticalOptions="Center"
                                       Margin="15,0,20,0"
                                       Command="{Binding StepBackCommand}"/>

        <buttons:ActivityButton Style="{StaticResource BaseActivityButton}"
                                       Grid.Row="2"
                                       Grid.Column="1"
                                       Text="{Binding NextButtonTitle}"
                                       VerticalOptions="Center"
                                       Margin="20,0,15,0"
                                       Command="{Binding NextStepCommand}"/>

    </Grid>
</ContentPage>
