MyPrintiverse/MyPrintiverse/FilamentsModule/Filaments/FilamentCollectionPage/FilamentCollectionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MyPrintiverse.FilamentsModule.Filaments"
             xmlns:viewmodel="clr-namespace:MyPrintiverse.FilamentsModule.Filaments.FilamentCollectionPage"
             x:Class="MyPrintiverse.FilamentsModule.Filaments.FilamentCollectionPage.FilamentCollectionView"
             xmlns:headers="clr-namespace:MyPrintiverse.Templates.Headers"
             xmlns:othertemplates="clr-namespace:MyPrintiverse.FilamentsModule.FilamentTemplates.Others"
             xmlns:buttons="clr-namespace:MyPrintiverse.Templates.Buttons">

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Text="Tip" IconImageSource="search.png"  Clicked="SearchClicked"/>
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="auto,*, 80">


        <Border x:Name="border"
                Style="{StaticResource BaseBorderVariant}"
                StrokeShape="RoundRectangle 8,8,8,8"
                Margin="15,0,15,0"
                Padding="5">
            <SearchBar x:Name="search" 
                       MaximumHeightRequest="30"
                       HorizontalOptions="FillAndExpand"
                       SearchCommand="{Binding SearchItemsCommand, Source={RelativeSource AncestorType={x:Type viewmodel:FilamentCollectionViewModel}}}"
                       SearchCommandParameter="{Binding Text, Source={x:Reference search}}" />
        </Border>

        <RefreshView Style="{StaticResource BaseRefreshView}"
                     Grid.RowSpan="2" Grid.Row="1">
            <CollectionView Style="{StaticResource BaseCollectionView}"
                            Footer="{Binding .}"
                            Header="{Binding .}"
                            IsGrouped="True">

                <CollectionView.HeaderTemplate>
                    <DataTemplate>
                        <StackLayout Margin="0,10,0,0"/>
                    </DataTemplate>
                </CollectionView.HeaderTemplate>

                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <StackLayout HorizontalOptions="FillAndExpand">
                            <headers:PrimaryHeader Title="{Binding Name}"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Filament">
                        <StackLayout>
                            <Grid Margin="15,10,15,3"  ColumnDefinitions="*, 38">
                                <Frame Style="{StaticResource CollectionFrame}"
                                       Padding="10,0,0,0"
                                       VerticalOptions="FillAndExpand">

                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OpenItemCommand,Source={RelativeSource AncestorType={x:Type viewmodel:FilamentCollectionViewModel}}}"
                                                          CommandParameter="{Binding .}"/>

                                        <TapGestureRecognizer NumberOfTapsRequired="2" 
                                                          Command="{Binding ItemOptionsCommand,Source={RelativeSource AncestorType={x:Type viewmodel:FilamentCollectionViewModel}}}"
                                                          CommandParameter="{Binding .}" />

                                    </Frame.GestureRecognizers>

                                    <Grid VerticalOptions="Center"
                                          RowDefinitions="14, *, *, *, *, 14"
                                          Padding="0"
                                          Margin="0"
                                          ColumnDefinitions="*, 16, 2, 24">

                                        <Frame Grid.Column="3" 
                                               Grid.RowSpan="6"
                                               Padding="0"
                                               CornerRadius="0"
                                               Margin="0"
                                               BackgroundColor="White">
                                            <Frame Padding="0"
                                                   CornerRadius="0"
                                                   Margin="0"
                                                   BackgroundColor="{Binding ColorHex, Converter={StaticResource StringToColorConverter}}">
                                            </Frame>
                                        </Frame>

                                        <StackLayout Grid.Column="2"
                                                     Grid.RowSpan="6"
                                                     BackgroundColor="{AppThemeBinding Light={StaticResource OnBackground},Dark={StaticResource OnBackgroundDark}}"
                                                     HorizontalOptions="FillAndExpand"
                                                     VerticalOptions="FillAndExpand"/>

                                        <Label Grid.Row="1">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Style="{StaticResource CollectionFrameBoldSpan}" 
                                                          Text="Diameter: " />
                                                    <Span Style="{StaticResource CollectionFrameSpan}" 
                                                          Text="{Binding Diameter,StringFormat='{0:0.00} mm'}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label Grid.Row="2">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Style="{StaticResource CollectionFrameBoldSpan}" 
                                                          Text="Type: "/>
                                                    <Span Style="{StaticResource CollectionFrameSpan}" 
                                                          Text="{Binding TypeId, Converter={StaticResource TypeIdToTypeConverter}}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label Grid.Row="3">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Style="{StaticResource CollectionFrameBoldSpan}" 
                                                          Text="Color: "/>
                                                    <Span Style="{StaticResource CollectionFrameSpan}" 
                                                          Text="{Binding ColorName}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Grid Grid.Row="4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.4*"/>
                                                <ColumnDefinition Width="0.6*"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Style="{StaticResource MicroRaleway}" 
                                                   HorizontalOptions="Start"
                                                   VerticalOptions="Center"
                                                   Text="{Binding Tag}"/>

                                            <Label Grid.Column="1" 
                                                   Style="{StaticResource MicroRaleway}"
                                                   Margin="0,5,0,0"
                                                   Text="{Binding EditedAt,StringFormat='Edited at: {0:dd/MM/yy HH:mm}'}" />
                                        </Grid>

                                    </Grid>
                                </Frame>

                                <othertemplates:FilamentRating Grid.Column="2" 
                                                               Rating="{Binding Rating}"/>

                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.FooterTemplate>
                    <DataTemplate>
                        <StackLayout HeightRequest="80">
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.FooterTemplate>

            </CollectionView>
        </RefreshView>

        <buttons:AddToCollectionButton HorizontalOptions="End"
                                       Grid.Row="2"
                                       Margin="0,0,15,0"
                                       AddCommand="{Binding AddItemCommand}"/>

        <Border Style="{StaticResource CollectionHeaderBorder}"
                Grid.Row="2"
                VerticalOptions="End"
                Margin="15,0"/>

    </Grid>

</ContentPage>
