MyPrintiverse/MyPrintiverse/AdminModule/AdminView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  x:Class="MyPrintiverse.AdminModule.AdminView"
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:adminPage="clr-namespace:MyPrintiverse.AdminModule"
  x:DataType="adminPage:AdminViewModel">

  <ContentPage.Resources>
    <ResourceDictionary>
      <Style x:Key="MainGrid" TargetType="Grid">
        <Setter Property="RowDefinitions">
          <Setter.Value>
            <RowDefinitionCollection>
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
            </RowDefinitionCollection>
          </Setter.Value>
        </Setter>
        <Setter Property="ColumnDefinitions">
          <Setter.Value>
            <ColumnDefinitionCollection>
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
            </ColumnDefinitionCollection>
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>

  <Grid Style="{StaticResource MainGrid}">
    <Button Command="{Binding Button1Command}" />
    <Button Grid.Row="1" Command="{Binding Button2Command}" />
    <Button Grid.Row="2" Command="{Binding Button3Command}" />

    <Button
      Grid.Row="1"
      Grid.Column="0"
      Command="{Binding Button4Command}" />
    <Button
      Grid.Row="1"
      Grid.Column="1"
      Command="{Binding Button5Command}" />
    <Button
      Grid.Row="1"
      Grid.Column="2"
      Command="{Binding Button6Command}" />

    <Button
      Grid.Row="2"
      Grid.Column="0"
      Command="{Binding Button7Command}" />
    <Button
      Grid.Row="2"
      Grid.Column="1"
      Command="{Binding Button8Command}" />
    <Button
      Grid.Row="2"
      Grid.Column="2"
      Command="{Binding Button9Command}" />

    <Button
      Grid.Row="3"
      Grid.Column="0"
      Command="{Binding Button10Command}" />
    <Button
      Grid.Row="3"
      Grid.Column="1"
      Command="{Binding Button11Command}" />
    <Button
      Grid.Row="3"
      Grid.Column="2"
      Command="{Binding Button12Command}" />

    <Button
      Grid.Row="4"
      Grid.Column="0"
      Command="{Binding Button13Command}" />
    <Button
      Grid.Row="4"
      Grid.Column="1"
      Command="{Binding Button14Command}" />
    <Button
      Grid.Row="4"
      Grid.Column="2"
      Command="{Binding Button15Command}" />
  </Grid>
</ContentPage>
