MyPrintiverse/MyPrintiverse/Templates/Test/TestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyPrintiverse.Templates.Test.TestPage"
             xmlns:module="clr-namespace:MyPrintiverse.Templates"
             xmlns:test="clr-namespace:MyPrintiverse.Templates.Test"
             xmlns:header="clr-namespace:MyPrintiverse.Templates.Headers"
             Title="TestPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Frame" x:Key="TestFrame" BasedOn="{StaticResource BaseFrame}">
                <Setter Property="Margin" Value="0, 3, 0, 2"/>
            </Style>

            <Style BasedOn="{StaticResource ValidatableEntry}" TargetType="Entry" x:Key="keyboradentry">
                <Setter Property="Keyboard" Value="Numeric"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout>
            <!--
    
            <Label Style="{StaticResource TitleOswald}" Text="Titled Switch" HorizontalOptions="Center"/>

            <module:TitledSwitch Style="{StaticResource BaseTitledSwitch}"
                                 IsToggled="{Binding BoolValue, Mode=TwoWay}"
                                 Title="tfgmndfgohnfhnmdfgh" />

            <Label Style="{StaticResource LargeOswald}" Text="{Binding BoolValue}" HorizontalOptions="Center"/>

            <StackLayout HeightRequest="4" BackgroundColor="{StaticResource Tetruary}" Margin="0,10,0,10"/>

            <Label Style="{StaticResource TitleOswald}" Text="Validatable Entry" HorizontalOptions="Center"/>

            <module:ValidatableEntry Style="{StaticResource BaseValidatableEntry}"
                                     Margin="10,2,10,4"
                                     ErrorMessage="{Binding Email.Error}"
                                     IsValid="{Binding Email.IsValid}"
                                     Title="Email"       
                                     Text="{Binding Email.Value, Mode=TwoWay}"
                                     ValidationCommand="{Binding EmailValidateCommand}"/>

            <module:ExtendedValidatableEntry Style="{StaticResource BaseExtendedValidatableEntry}"
                                             Margin="10,2,10,4"
                                             ErrorMessage="{Binding Password.Error}"
                                             Title="Password"
                                             IsValid="{Binding Password.IsValid}"
                                             Text="{Binding Password.Value, Mode=TwoWay}"
                                             IsPassword="{Binding IsPassword}"
                                             ValidationCommand="{Binding PasswordValidateCommand}"
                                             ImageSource="{Binding ImageSource}"
                                             ExtendingCommand="{Binding PaswordizeCommand}"/>

            <module:EntityValidatableEntry Style="{StaticResource BaseEntityValidatableEntry}"
                                           Margin="10,2,10,4"
                                           Entity="kg"
                                           ErrorMessage="{Binding Email.Error}"
                                           Title="Email"
                                           IsValid="{Binding Email.IsValid}"
                                           Text="{Binding Email.Value, Mode=TwoWay}"
                                           ValidationCommand="{Binding EmailValidateCommand}"/>

            <module:ExtendedEntityValidatableEntry Style="{StaticResource BaseExtendedEntityValidatableEntry}"
                                                   Margin="10,2,10,4"
                                                   Entity="kg"
                                                   ImageSource="{Binding ImageSource}"
                                                   ErrorMessage="{Binding Email.Error}"
                                                   Title="Email"
                                                   IsValid="{Binding Email.IsValid}"
                                                   Text="{Binding Email.Value, Mode=TwoWay}"
                                                   ValidationCommand="{Binding Email.Validate}"
                                                   ExtendingCommand="{Binding PaswordizeCommand}"/>

            <Button Style="{StaticResource BaseButton}" 
                    Margin="0,5,0,0"
                    Text="test validatable entry" 
                    Command="{Binding TestCommand}"/>

            <StackLayout HeightRequest="4" BackgroundColor="{StaticResource Tetruary}" Margin="0,10,0,10"/>

            <Label Style="{StaticResource TitleOswald}" Text="Activity Button" HorizontalOptions="Center"/>

            <module:ActivityButton Style="{StaticResource BaseActivityButton}"
                                   Margin="10,0,10,0"
                                   Command="{Binding LoadUpCommand}"
                                   Text="Login"/>

            <StackLayout HeightRequest="4" BackgroundColor="{StaticResource Tetruary}" Margin="0,10,0,10"/>

            <module:RangeValidatableEntry BackgroundColor="Red" Margin="10,0,10,30"/>

            <module:ColorPicker Margin="10" ColorHex="FFAFAFAF"/>-->

            <StackLayout HeightRequest="4" BackgroundColor="{StaticResource Tetruary}" Margin="0,10,0,10"/>

            <header:PrimaryHeader Title="Title"/>

            <header:SecondaryHeader Title="Title2"
                                    ImageSize="32"
                                    Margin="10"
                                    ImageCommand="{Binding HeaderCommand}"
                                    ImageSource="star.svg"/>

            <header:TertiaryHeader Title="Title 3"
                                   Margin="10"
                                   FirstImageSize="32"
                                   SecondImageSize="32"
                                   FirstImageCommand="{Binding HeaderCommand}"
                                   SecondImageCommand="{Binding Header2Command}"
                                   FirstImageSource="star.svg"
                                   SecondImageSource="emptystar.svg"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>