MyPrintiverse/MyPrintiverse/Templates/Test/TestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyPrintiverse.Templates.Test.TestPage"
             xmlns:header="clr-namespace:MyPrintiverse.Templates.Headers"
             xmlns:form="clr-namespace:MyPrintiverse.Templates.Forms"
             xmlns:inputs="clr-namespace:MyPrintiverse.Templates.Inputs"
             Title="TestPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Frame" x:Key="TestFrame" BasedOn="{StaticResource BaseFrame}">
                <Setter Property="Margin" Value="0, 3, 0, 2"/>
            </Style>

            <Style BasedOn="{StaticResource ValidatableEntry}" TargetType="Entry" x:Key="keyboradentry">
                <Setter Property="Keyboard" Value="Numeric"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout>

            <StackLayout HeightRequest="4" BackgroundColor="{StaticResource Tetruary}" Margin="0,10,0,10"/>
            <header:PrimaryHeader Title="Title"/>
            <header:SecondaryHeader Title="Title2"
                                    ImageSize="32"
                                    Margin="10"
                                    ImageCommand="{Binding HeaderCommand}"
                                    ImageSource="star.svg"/>
            <header:TertiaryHeader Title="Title 3"
                                   Margin="10"
                                   FirstImageSize="32"
                                   SecondImageSize="32"
                                   FirstImageCommand="{Binding HeaderCommand}"
                                   SecondImageCommand="{Binding Header2Command}"
                                   FirstImageSource="star.svg"
                                   SecondImageSource="emptystar.svg"/>

            <StackLayout HeightRequest="4" BackgroundColor="{StaticResource Tetruary}" Margin="0,10,0,10"/>
            <form:FormHeader Title="Test Title"
                             BackgroundColor="Azure"
                             Step="{Binding Step}"
                             TotalSteps="{Binding TotalSteps}"
                             StepDescription="{Binding StepDescription}"/>
            <form:FormFooter BackgroundColor="AntiqueWhite"
                             Step="{Binding Step}"
                             TotalSteps="{Binding TotalSteps}"
                             IsPreviousButtonRunning="{Binding IsRunning}"
                             IsNextButtonRunning="{Binding IsRunningNext}"
                             FinishingStepText="Add"
                             PreviousStepText="Prev"
                             NextStepText="Next"
                             NextStepCommand="{Binding NextCommand}"
                             PreviousStepCommand="{Binding PrevCommand}"/>

            <StackLayout HeightRequest="4" BackgroundColor="{StaticResource Tetruary}" Margin="0,10,0,10"/>
            <Label Style="{StaticResource TitleOswald}" Text="Titled Switch" HorizontalOptions="Center"/>
            <inputs:TitledSwitch IsToggled="{Binding BoolValue, Mode=TwoWay}"
                                 Title="tfgmndfgohnfhnmdfgh" 
                                 Margin="10"/>
            <Label Style="{StaticResource LargeOswald}" Text="{Binding BoolValue}" HorizontalOptions="Center"/>
            

             <inputs:ValidatableEditor x:Name="e1" Margin="10"
                                 Title="Title"
                                       
                                 Text="{Binding NewDescription.Value}"
                                 ErrorMessage="{Binding NewDescription.Error}"
                                 IsValid="{Binding NewDescription.IsValid}"
                                 ValidationCommand="{Binding NewDescription.ExtendedValidateCommand}"/>

            <inputs:ValidatableEditor x:Name="e2" Margin="10"
                                 Title="Title"
                                 ErrorMessageLines="2"
                                 Text="{Binding NewDescription.Value}"
                                 ErrorMessage="{Binding NewDescription.Error}"
                                 IsValid="{Binding NewDescription.IsValid}"
                                 ValidationCommand="{Binding NewDescription.ExtendedValidateCommand}"/>

            <inputs:ValidatableEntry x:Name="en1"
                                     Text="{Binding NewDescription.Value}"
                                     ErrorMessage="{Binding NewDescription.Error}"
                                     IsValid="{Binding NewDescription.IsValid}"
                                     KeyboardFlag="CapitalizeWord"
                                     ValidationCommand="{Binding NewDescription.ExtendedValidateCommand}"
                                     KeyboardType="Numeric"/>

            <inputs:ValidatableEntry x:Name="en2"
                                     KeyboardFlag="CapitalizeSentence"/>

            <inputs:EntityValidatableEntry x:Name="en3"
                                           Entity="kg"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>